@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html {
    font-family: sans-serif !important;
    overflow-x: hidden;
    --scrollbarBG: #5a373e;
    --thumbBG: #5a373e;
}

body::-webkit-scrollbar {
    width: 8px;
}

body {
    font-family: "Poppins", sans-serif;
    scrollbar-width: thin;
    scrollbar-color: var(--thumbBG) var(--scrollbarBG);
    background: #ddd9da;
    overflow-x: hidden;
    font-family: "Poppins", sans-serif;
    ;
}

body::-webkit-scrollbar-thumb {
    background-color: var(--thumbBG);
    border-radius: 0.375rem;
    border: 0.188rem solid var(--scrollbarBG);
}

@font-face {
    font-family: "HanleyPro-Script";
    src: url("../fonts/48d380bfb67220ea55963ef07e8d4dba.eot");
    src: url("../fonts/48d380bfb67220ea55963ef07e8d4dba.eot?#iefix") format("embedded-opentype"), url("../fonts/48d380bfb67220ea55963ef07e8d4dba.woff2") format("woff2"), url("../fonts/48d380bfb67220ea55963ef07e8d4dba.woff") format("woff"), url("../fonts/48d380bfb67220ea55963ef07e8d4dba.ttf") format("truetype"), url("../fonts/48d380bfb67220ea55963ef07e8d4dba.svg#HanleyPro-Script") format("svg");
}

header,
section,
footer {
    width: 100%;
    float: left;
}

$theme-color-yellow: #c19772;
$theme-color-coffee: #6F4E37;
$theme-color-green: #c19772;
ul {
    padding: 0;
    margin: 0;
    li {
        list-style: none;
    }
}

.container {
    max-width: 1480px;
    width: 100%;
}

a {
    text-decoration: none;
    &:hover {
        text-decoration: none;
    }
}

img {
    max-width: 100%;
}

textarea:focus,
textarea.form-control:focus,
input.form-control:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
[type="text"].form-control:focus,
[type="password"].form-control:focus,
[type="email"].form-control:focus,
[type="tel"].form-control:focus,
[contenteditable].form-control:focus {
    box-shadow: none;
}

body input:-webkit-autofill,
body input:-webkit-autofill:hover,
body input:-webkit-autofill:focus,
body input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
    background-color: transparent !important;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}

.heading-text {
    font-family: "Courgette", cursive;
    font-size: 3.125rem;
    color: #77482a;
    span {
        color: $theme-color-yellow;
    }
}

.page-desc {
    font-weight: 500;
    font-size: 1rem;
    color: #565656;
    line-height: 1.75rem;
    text-align: justify;
    max-width: 1060px;
    margin: auto;
}

.gradient-full-page {
    background: #f2ead5;
    width: 100%;
    float: left;
}

header {
    background: rgb(255, 253, 249);
    .header-top {
        padding: 0.25rem 0;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-between;
        .header-logo {
            width: 7rem;
            img {
                filter: grayscale(50%);
            }
        }
        .header-menu {
            text-align: right;
            button.btn.btn-primary {
                background: $theme-color-green;
                border-color: $theme-color-green;
                &:hover {
                    background: none;
                    color: $theme-color-green;
                }
            }
            .offcanvas-body {
                justify-content: end;
            }
            ul {
                display: flex;
                flex-wrap: nowrap;
                gap: 4rem;
                a {
                    text-transform: uppercase;
                    font-size: 1rem;
                    color: #474545;
                    font-weight: 500;
                    &:hover {
                        color: #000;
                    }
                }
                .active {
                    color: #000;
                }
            }
        }
    }
}

.khapk-slider {
    background: #fffdf9;
    .header-slider {
        .slider-container {
            max-width: 1750px;
            margin: auto;
            width: 100%;
        }
        .slider-content {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            padding-top: 8.25rem;
            padding-bottom: 2.25rem;
            position: relative;
            .slider-text {
                width: 85%;
                position: relative;
                z-index: 1;
                h4 {
                    font-size: 1.375rem;
                    color: #77482a;
                    font-weight: 300;
                    line-height: 1.813rem;
                    margin: 1rem 0;
                }
                p {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 6;
                    -webkit-box-orient: vertical;
                    text-align: left;
                }
                .available {
                    display: flex;
                    flex-wrap: nowrap;
                    align-items: center;
                    gap: 1rem;
                    background: #fff;
                    padding: 1rem;
                    border-radius: 2.188rem;
                    justify-content: center;
                    box-shadow: 0 0 3rem #e9e9e9;
                    max-width: 28.125rem;
                    margin: 1.25rem 0;
                    h5 {
                        font-size: 1.125rem;
                        color: #000;
                        margin: 0;
                        font-weight: 500;
                    }
                    .zomato {
                        width: 2.5rem;
                        height: 2.5rem;
                        border-radius: 0.188rem;
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                }
            }
            .slider-img {
                transition: all 0.3s linear;
                z-index: 0;
                width: 100%;
                float: right;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }
        }
        .owl-nav {
            position: absolute;
            right: 10%;
            bottom: 2.5rem;
            button {
                background: #c19772 !important;
                width: 2.813rem;
                height: 2.813rem;
                border-radius: 100%;
                font-size: 1.875rem !important;
                font-weight: 300 !important;
                margin: 0.625rem;
                line-height: 2.813rem;
                color: #fff !important;
                &:hover {
                    background: $theme-color-coffee !important;
                    color: #fff !important;
                }
            }
        }
    }
}

@media (max-width: 991px) {
    header {
        .header-top {
            .header-menu {
                ul {
                    display: block;
                    flex-wrap: wrap;
                    text-align: left;
                    li {
                        padding-bottom: 0.938rem;
                    }
                }
            }
        }
        .header-slider {
            .carousel-control-prev {
                bottom: 0;
            }
            .carousel-control-next {
                bottom: 0;
            }
            .owl-nav {
                right: 0%;
                left: 0;
                text-align: center;
            }
        }
        .side-menu-logo {
            height: 3.125rem;
            position: relative;
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

.special-tea {
    padding: 4rem 0 5rem 0;
    .special-tea-cup {
        margin-top: 3.75rem;
        width: 100%;
        float: left;
        margin-bottom: 1rem;
        .owl-carousel .owl-stage-outer {
            padding: 3.125rem 4.063rem;
        }
        .owl-dots {
            width: 100%;
            float: left;
            text-align: center;
            .owl-dot {
                background: transparent;
                border: 0.063rem solid $theme-color-green;
                width: 0.938rem;
                height: 0.938rem;
                border-radius: 50%;
                margin: 0.125rem;
                &.active {
                    background: $theme-color-green;
                }
            }
        }
        .special-tea-price {
            width: 21.875rem;
            border-radius: 0.313rem;
            position: relative;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .special-tea-content {
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                padding: 1.25rem;
                h5 {
                    font-size: 1.125rem;
                    color: #fff;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    span {
                        padding: 0.625rem 0;
                        display: block;
                    }
                }
                a {
                    background: #ebe7e7;
                    color: #8f4c53;
                    font-size: 1rem;
                    border-radius: 0.313rem;
                    padding: 0.625rem 2.5rem;
                    display: inline-table;
                    &:hover {
                        background: $theme-color-yellow;
                        color: #fff;
                    }
                }
                .special-tea-content-img {
                    width: 11.25rem;
                    max-height: 9.375rem;
                    margin: auto;
                    transition: all 0.3s linear;
                    position: relative;
                    visibility: visible;
                    margin-left: -1rem;
                    margin-top: -3rem;
                    img {
                        object-fit: contain;
                    }
                }
            }
            .row {
                flex-direction: row-reverse;
            }
            &:first-child {
                .row {
                    flex-direction: inherit;
                }
                .special-tea-content {
                    .special-tea-content-img {
                        margin-left: -5rem;
                        margin-top: -3rem;
                    }
                }
            }
        }
    }
}

section.snacks-sec {
    padding-bottom: 6rem;
}

.khapk-about {
    background: #FCF9F1;
    .our-journey {
        padding: 5rem 0;
    }
}

.receipe-content {
    width: 100%;
    float: left;
    h3 {
        margin-bottom: 3.75rem;
    }
}

.special-coffee-bg {
    background-image: url(../images/coffee-bg.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 100%;
    float: left;
}

.area-cafe-tea {
    padding: 5rem 0;
    .cafe-add {
        border-radius: 0.313rem;
        text-align: center;
        margin-top: 3.75rem;
        padding: 1.25rem;
        .cafe-add-link {
            display: block;
            padding-top: 1rem;
            color: #2c2c2c;
            font-size: 1.125rem;
        }
        &:hover {
            .cafe-add-link {
                color: $theme-color-green;
            }
        }
    }
}

footer {
    .footer-icons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        background: #fff;
        box-shadow: 0 0 1.25rem #ededed;
        padding: 1rem;
        border-radius: 0.938rem;
        margin-bottom: 1rem;
        .footer-icon-left {
            display: flex;
            align-items: center;
            flex-wrap: nowrap;
            gap: 1.25rem;
            .footer-social-icon {
                width: 2.188rem;
                height: 2.188rem;
                overflow: hidden;
                border-radius: 50%;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
        .footer-icon-right {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 1.25rem;
            .footer-icon-fssai-num {
                font-size: 1.25rem;
                font-weight: 500;
            }
            .footer-icon-fssai {
                width: 6.25rem;
                height: 3.125rem;
                overflow: hidden;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .footer-icon-zomato {
                width: 3.375rem;
                height: 3.125rem;
                overflow: hidden;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .footer-icon-swiggy {
                width: 3.375rem;
                height: 3.125rem;
                overflow: hidden;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }
}

#myModal-loader {
    .btn-close {
        background-color: $theme-color-yellow;
        opacity: 1;
        border-radius: 50%;
        padding: 0.625rem;
        right: -0.938rem;
        position: absolute;
        z-index: 1;
        top: -0.938rem;
    }
}

.contacts-modal {
    .modal-header {
        border-bottom: none;
        .btn-close {
            background-color: $theme-color-yellow;
            opacity: 1;
            border-radius: 50%;
            padding: 0.625rem;
            right: -0.938rem;
            position: absolute;
            z-index: 1;
            top: -0.938rem;
        }
    }
    .form-floating {
        textarea {
            height: 7.5rem;
        }
    }
    .modal-footer {
        border-top: none;
        .btn.btn-primary {
            background: $theme-color-green;
            color: #fff;
            border: 0.063rem solid $theme-color-green;
            border-radius: 0.313rem;
            font-weight: 500;
            padding: 0.625rem 1.25rem;
            &:hover {
                background: #fff;
                color: $theme-color-green;
            }
        }
    }
}

@media screen and (max-width: 1399px) {
    .heading-text {
        font-size: 2.25rem;
    }
    .page-desc {
        font-size: 0.875rem;
        line-height: 1.375rem;
        padding-top: 0.9rem;
    }
    header {
        .header-slider {
            .slider-content {
                .slider-img {
                    height: 28.125rem;
                }
            }
        }
    }
    .special-tea {
        .special-tea-cup {
            gap: 1.125rem;
            .special-tea-price {
                width: 18.75rem;
                .special-tea-content {
                    h5 {
                        font-size: 1.125rem;
                    }
                    .special-tea-content-img {
                        width: 100%;
                        margin-left: 0rem;
                        margin-top: 0;
                    }
                }
                &:first-child {
                    .special-tea-content {
                        .special-tea-content-img {
                            margin-left: 0rem;
                            margin-top: 0;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    header {
        .header-slider {
            .slider-content {
                padding-top: 5.625rem;
            }
        }
    }
    .special-tea {
        .special-tea-cup {
            .owl-carousel {
                .owl-stage-outer {
                    padding: 0;
                }
            }
        }
    }
}

@media screen and (max-width: 991px) {
    .page-desc {
        text-align: left;
    }
    header {
        padding: 0;
        .header-slider {
            .slider-content {
                padding-top: 0;
                flex-direction: column-reverse;
                .slider-img {
                    width: 100%;
                    position: inherit;
                    right: inherit;
                    top: inherit;
                    padding-top: 1rem;
                }
                .slider-text {
                    width: 100%;
                    h4 {
                        text-align: center;
                    }
                    h1 {
                        text-align: center;
                    }
                }
            }
        }
    }
    .special-tea {
        padding: 1rem 0;
        .special-tea-cup {
            margin-top: 1rem;
            .special-tea-price {
                width: 100%;
                text-align: center;
                height: 18.75rem;
                border-radius: 3.438rem;
                overflow: hidden;
                position: relative;
                .special-tea-content {
                    h5 {
                        margin-top: 1rem;
                    }
                    .special-tea-content-img {
                        width: 8.25rem;
                        margin: 0 auto;
                    }
                }
                &:first-child {
                    .special-tea-content {
                        .special-tea-content-img {
                            margin: 0 auto;
                        }
                    }
                }
            }
        }
    }
    header {
        .header-slider {
            .slider-content {
                .slider-text {
                    .available {
                        max-width: 100%;
                        flex-wrap: wrap;
                        margin: 1rem 0;
                    }
                }
            }
        }
    }
    .our-journey {
        .our-journey-text {
            padding-top: 1rem;
        }
    }
    .special-coffee-bg {
        padding: 0rem;
        .special-tea-cup {
            .special-tea-price {
                height: 20rem;
            }
        }
    }
    .area-cafe-tea {
        padding: 1rem 0;
        .cafe-add {
            margin-top: 1rem;
        }
    }
    .receipe-content {
        padding: 0;
        h3 {
            margin-bottom: 1rem;
        }
    }
}

@media screen and (max-width: 767px) {
    header {
        .header-top .header-logo {
            max-width: 60px;
        }
    }
    footer.sticky-bottom {
        position: inherit;
        bottom: inherit;
        z-index: inherit;
    }
    .contacts-modal {
        .modal-header {
            .btn-close {
                right: 1.25rem;
                top: 1.25rem;
            }
        }
    }
    footer {
        .footer-icons {
            display: block;
            .footer-icon-left {
                justify-content: center;
            }
            .footer-icon-right {
                justify-content: center;
                margin-top: 1rem;
            }
        }
    }
}

@media screen and (max-width: 561px) {
    .heading-text {
        font-size: 2rem;
        line-height: 2.5rem;
    }
    header {
        .header-slider {
            .slider-content {
                .slider-img {
                    height: auto;
                }
                .slider-text {
                    h4 {
                        font-size: 1rem;
                        line-height: 1.213rem;
                    }
                }
            }
        }
    }
}

.thankyou-content {
    text-align: center;
    padding: 3.75rem 0;
    float: left;
    width: 100%;
    h1 {
        font-size: 5rem;
        text-transform: uppercase;
        font-weight: bold;
    }
    h3 {
        font-size: 1.5rem;
        color: #d2d2d2;
    }
}

.form-floating label.error {
    padding-top: 0;
    float: left;
    color: #f00;
    display: contents;
}

header {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: 9;
    background: rgba(255, 255, 255, 0.9);
    .header-fix.fixed-header {
        transition: 0.5s;
        background: #FCF9F1;
        width: 100%;
        top: 0;
        left: 0;
        position: fixed;
        z-index: 99;
        box-shadow: 0px 0 1.25rem #dfdfdf;
        .header-top {
            padding: 0;
            .header-logo {
                width: 4.5rem;
                img {
                    filter: grayscale(50%);
                }
            }
        }
    }
}

.inner-banner {
    width: 100%;
    float: left;
    img {
        width: 100%;
    }
}

.receipe-list {
    width: 100%;
    float: left;
    padding-top: 5rem;
    .receipe-list-left {
        width: 100%;
        float: left;
        margin: 2rem 0;
    }
    .receipe-list-right {
        width: 100%;
        float: left;
    }
}

.explore-receipe {
    text-align: center;
    .explore-receipe-list {
        a {
            color: #2c2c2c;
            &:hover {
                color: $theme-color-green;
                .receipe-img {
                    img {
                        -webkit-transform: scale3d(1.2, 1.2, 1);
                        transform: scale3d(1.2, 1.2, 1);
                    }
                }
            }
        }
        .receipe-img {
            width: 12.5rem;
            height: 12.5rem;
            border-radius: 50%;
            overflow: hidden;
            position: relative;
            margin: 0 auto;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                -webkit-transition: all 0.5s linear;
                transition: all 0.5s linear;
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
        }
        h4 {
            margin-top: 0.938rem;
            text-transform: capitalize;
            font-size: 1.125rem;
        }
    }
    .owl-dots {
        display: block !important;
        width: 100%;
        float: left;
        text-align: center;
        .owl-dot {
            background: transparent;
            border: 0.063rem solid $theme-color-green;
            width: 0.938rem;
            height: 0.938rem;
            border-radius: 50%;
            margin: 0.125rem;
            &.active {
                background: $theme-color-green;
            }
        }
    }
}

.khapk-show-more {
    width: 100%;
    float: left;
    text-align: center;
    padding-top: 3rem;
    .show-more-btn {
        border-radius: 0.375rem;
        font-size: 1.125rem;
        font-weight: 500;
        padding: 0.625rem 1.25rem;
        color: #fff;
        background: $theme-color-yellow;
        border: 0.063rem solid $theme-color-yellow;
        transition: 0.45ms;
        &:hover {
            background: $theme-color-green;
            border-color: $theme-color-green;
        }
    }
}

.cate-receipe {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15.625rem, 1fr));
    place-content: center;
    gap: 1.563rem;
    .cate-receipe-list {
        background: #fafafa;
        border: 0.063rem solid #eee;
        border-radius: 0.375rem;
        a {
            color: #2c2c2c;
        }
        h4 {
            font-size: 1.125rem;
            padding: 1rem;
            margin: 0;
        }
        .cate-receipe-img {
            width: 100%;
            height: 12.5rem;
            position: relative;
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &:hover {
            border-color: $theme-color-yellow;
            a {
                color: $theme-color-green;
            }
        }
    }
}

.receipes-left {
    width: calc(100% - 21.875rem);
    float: left;
    .receipe-video {
        width: 100%;
        float: left;
        padding: 1.125rem 0;
        video {
            width: 100%;
            height: 18.75rem;
            source {
                width: 100%;
                height: 100%;
            }
        }
    }
    .recepie-detail {
        width: 100%;
        float: left;
        input:checked+label {
            color: #ff0000;
            text-decoration: line-through;
        }
        p {
            position: relative;
            input {
                position: absolute;
                left: 0;
                top: 0.5rem;
            }
            label {
                padding-left: 1.563rem;
            }
        }
        .ingredients-counts {
            clear: both;
            position: relative;
        }
        .ingredients-counts input {
            border: 0.063rem solid #eeeeee;
            box-sizing: border-box;
            margin: 0;
            outline: none;
            padding: 1em;
            font-size: 1em;
        }
        .ingredients-counts input[type="button"] {
            cursor: pointer;
            position: relative;
            background: #eeeeee;
            height: 2.5rem;
            padding: 0;
            width: 2.5rem;
            font-weight: bold;
        }
        .ingredients-counts input[type="text"] {
            position: relative;
            height: 2.5rem;
            left: -0.313rem;
            text-align: center;
            width: 4.375rem;
            display: inline-block;
            margin: 0;
            resize: vertical;
        }
        .add-count {
            left: -0.625rem;
        }
        .recepie-heading {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            gap: 0.625rem;
            h5 {
                span {
                    display: block;
                    font-size: 0.875rem;
                    padding-top: 0.625rem;
                }
            }
        }
    }
    .receipe-text {
        p {
            position: relative;
            padding-left: 1.563rem;
            width: 100%;
            float: left;
            span {
                position: absolute;
                left: 0;
                top: 0;
            }
        }
    }
}

.receipes-right {
    width: 18.75rem;
    float: right;
    z-index: 0;
    .nutri-recipe {
        h4 {
            font-size: 1.25rem;
            font-weight: 600;
            span {
                font-size: 0.75rem;
                font-weight: 400;
            }
        }
        .nutri-table {
            width: 100%;
            float: left;
            border: 0.063rem solid #c2c2c2;
            padding: 0.313rem;
            .nutri-table-list {
                display: flex;
                flex-wrap: nowrap;
                align-items: center;
                justify-content: space-between;
                border-bottom: 0.063rem solid #c2c2c2;
                font-size: 0.75rem;
                padding: 0.313rem 0;
                &:last-child {
                    border: none;
                }
                p {
                    margin: 0;
                }
                h5 {
                    font-size: 1.125rem;
                    margin: 0;
                    span {
                        display: block;
                        font-size: 0.75rem;
                    }
                }
            }
        }
    }
    .popular-item {
        width: 100%;
        float: left;
        .popular-item-list {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 1rem;
            background: #f9f9f9;
            border: 0.063rem solid #b1b1b1;
            border-radius: 0.313rem;
            margin-top: 1.25rem;
            .popular-item-img {
                width: 6.25rem;
                height: 6.875rem;
                position: relative;
                overflow: hidden;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .popular-item-text {
                width: calc(100% - 7.5rem);
                font-size: 0.875rem;
                margin: 0;
                color: #2c2c2c;
            }
            &:hover {
                border-color: $theme-color-yellow;
                .popular-item-text {
                    color: $theme-color-green;
                }
            }
        }
    }
    .receipe-overview {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        align-items: center;
        margin: 1.125rem 0;
        border: 0.063rem solid #b1b1b1;
        border-radius: 0.313rem;
        .receipe-overview-img {
            width: 6.25rem;
            height: 7.5rem;
            overflow: hidden;
            position: relative;
            float: left;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .receipe-overview-text {
            width: calc(100% - 7.5rem);
            float: right;
            h5 {
                font-size: 1rem;
                margin-bottom: 0;
            }
            .follow-social {
                width: 100%;
                float: left;
                h4 {
                    font-size: 0.875rem;
                    margin: 0;
                }
                a {
                    width: 2rem;
                    height: 2rem;
                    position: relative;
                    overflow: hidden;
                    display: inline-table;
                    border-radius: 50%;
                    border: 0.125rem solid transparent;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                    &:hover {
                        border-color: $theme-color-yellow;
                    }
                }
            }
            .receipe-rating {
                width: 100%;
                display: flex;
                flex-wrap: nowrap;
                flex-direction: row-reverse;
                justify-content: flex-end;
                align-items: center;
            }
            label {
                float: left;
                color: #b3afaf;
            }
            label::before {
                content: "\f005";
                font-family: "Font Awesome 5 free";
                font-size: 1.125rem;
                margin-right: 0.125rem;
                cursor: pointer;
            }
            label:hover,
            label:hover~label {
                color: #fca311;
                transition: 0.8s;
                font-weight: 900;
            }
            .active {
                color: #fca311;
                font-weight: 900;
            }
        }
    }
}

@media screen and (max-width: 991px) {
    .receipes-left {
        width: 100%;
        .page-desc {
            text-align: left;
        }
    }
    .receipes-right {
        width: 100%;
        float: left;
    }
    .receipe-list {
        padding-top: 1rem;
        .heading-text.text-center.mb-5 {
            margin-bottom: 1rem !important;
        }
    }
    .explore-receipe {
        grid-template-columns: repeat(auto-fit, minmax(6.875rem, 1fr));
        gap: 1rem;
        .explore-receipe-list {
            h4 {
                margin-top: 0.313rem;
                font-size: 0.875rem;
            }
            .receipe-img {
                width: 6.25rem;
                height: 6.25rem;
                border: 0.063rem solid transparent;
            }
        }
    }
    .khapk-show-more {
        padding: 1rem 0;
        .show-more-btn {
            display: inline-table;
            font-size: 0.875rem;
        }
    }
    .receipes-left {
        .receipe-video {
            padding: 1rem 0;
            video {
                height: auto;
            }
        }
    }
}

@media screen and (max-width: 767px) {
    .receipe-list {
        .receipe-list-left {
            margin: 1rem 0;
        }
    }
    .cate-receipe {
        .cate-receipe-list {
            h4 {
                font-size: 0.875rem;
            }
        }
    }
}

//============Megha menu===============//
.header-top-menu {
    width: 100%;
    float: left;
    .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    /* nav menu button */
    .menu-btn {
        position: relative;
        display: none;
        justify-content: center;
        align-items: center;
        width: 1.5rem;
        height: 1.5rem;
        cursor: pointer;
        z-index: 2;
    }
    .navbar .menu-btn__lines::before,
    .navbar .menu-btn__lines::after {
        content: "";
        position: absolute;
    }
    .navbar .menu-btn__lines,
    .navbar .menu-btn__lines::before,
    .navbar .menu-btn__lines::after {
        width: 1.5rem;
        height: 0.1rem;
        background: #132f48;
        transition: all 0.4s ease-in-out;
    }
    .navbar .menu-btn__lines::before {
        transform: translateY(-0.5rem);
    }
    .navbar .menu-btn__lines::after {
        transform: translateY(0.5rem);
    }
    .navbar .menu-items {
        display: flex;
        align-items: center;
        gap: 2rem;
    }
    .navbar ul li {
        list-style: none;
        transition: 0.3s ease;
    }
    .navbar ul li .arrow {
        transition: all 0.3s ease-out;
    }
    .navbar ul li a {
        text-decoration: none;
        color: #112f48;
    }
    /* dropdown menu */
    .navbar .dropdown {
        position: relative;
    }
    .expand-btn:after {
        content: " \25BE";
        opacity: 0.4;
        margin-left: 5px;
    }
    .navbar .dropdown-menu,
    .menu-right {
        position: absolute;
        background: #e9ecef;
        width: 190px;
        line-height: 30px;
        border-radius: 0 0 5px 5px;
        top: 65px;
        border-top: 1px solid white;
        left: 0;
        opacity: 0;
        visibility: hidden;
        transition: all 0.4s ease;
    }
    .navbar .menu-right {
        top: 0;
        left: 100%;
    }
    .navbar .dropdown-menu,
    .menu-left {
        left: unset;
        right: 0;
    }
    .navbar .menu-left {
        left: -100%;
    }
    .navbar .menu-item {
        display: flex;
        justify-content: space-between;
        width: 100%;
        font-size: 16px;
        font-weight: 500;
        color: #77482a;
        text-transform: capitalize;
        font-family: "Courgette", cursive;
        i {
            line-height: inherit;
            margin-right: 5px;
        }
    }
    .navbar .menu-item:hover {
        color: $theme-color-green;
    }
    .navbar .dropdown:hover .dropdown-menu {
        opacity: 1;
        visibility: visible;
    }
    .navbar .dropdown-right:hover .menu-right {
        left: 100%;
        opacity: 1;
        visibility: visible;
    }
    .navbar .dropdown-right:hover .menu-left {
        left: -100%;
    }
    /* mega menu  */
    .navbar .mega-menu {
        position: absolute;
        width: 100%;
        top: 70px;
        opacity: 0;
        visibility: hidden;
        -webkit-transition: all 0.4s ease-out 0s, visibility 0.1s linear 0s;
        transition: all 0.4s ease-out 0s, visibility 0.1s linear 0s;
        z-index: 9;
        right: 0;
        left: 0;
        background: transparent;
    }
    .mega-menu .content {
        background: transparent;
        padding: 1rem 2rem;
    }
    .blog .content {
        grid-template-columns: repeat(4, 1fr);
    }
    .menu-items li:hover .mega-menu {
        opacity: 1;
        visibility: visible;
    }
    .content .col .read-more:hover {
        color: $theme-color-green;
    }
    /* animation menu hamburger */
    .menu-btn.open .menu-btn__lines {
        transform: translateX(1rem);
        background: transparent;
    }
    .menu-btn.open .menu-btn__lines::before {
        transform: rotate(45deg) translate(-0.5rem, 0.5rem);
        background: #132f48;
    }
    .menu-btn.open .menu-btn__lines::after {
        transform: rotate(-45deg) translate(-0.5rem, -0.5rem);
        background: #132f48;
    }
    /* Responsive style */
    @media screen and (max-width: 1024px) {
        .overflow {
            overflow: hidden;
        }
        .overlay {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 2;
            background-color: rgba(0, 0, 0, 0.6);
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
        }
        .overlay--active {
            opacity: 1;
            visibility: visible;
        }
        .menu-btn {
            display: flex;
        }
        .navbar .menu-items {
            position: fixed;
            height: 100%;
            max-height: initial;
            overflow-y: auto;
            width: 80%;
            top: 0px;
            left: 0;
            background: #fcfcfc;
            display: block;
            transform: translateX(-200vh);
            transition: 0.3s ease-out;
            padding-bottom: 100px;
        }
        .menu-items.open {
            transform: translateY(0);
            z-index: 3;
        }
        .menu-items li a {
            padding: 10px 1rem;
            display: block;
            font-size: 18px;
        }
        .menu-items .dropdown-right .right-arrow {
            transform: rotate(90deg);
        }
        .menu-item.first-item {
            padding: 1rem 1rem;
            justify-content: start;
        }
        /* DROPDOWN, MEGA MENUS */
        .menu-items .dropdown-menu,
        .menu-items .menu-right,
        .menu-items .mega-menu {
            position: static;
            opacity: 1;
            top: 4rem;
            visibility: visible;
            margin-left: -18px;
            width: auto;
            max-height: 0;
            transform: scaleX(0);
            transform-origin: left;
            overflow: hidden;
            transition: all 0.5s ease;
        }
        .menu-items .dropdown-menu,
        .menu-items .menu-right {
            padding-left: 1rem;
            width: 102%;
            margin-left: -10px;
        }
        .menu-items .mega-menu .col {
            padding-left: 1rem;
        }
        .expand-btn.open+.sample {
            max-height: 100%;
            transform: scaleZ(1);
        }
        .expand-btn.open+.blog.sample {
            max-height: 100%;
            transform: scaleZ(1);
        }
        .navbar .sample {
            border-top: none;
        }
        .sample li {
            margin: 0;
        }
        .sample li:last-child {
            border-bottom: none;
        }
        .sample li a {
            font-size: 1rem;
        }
        .mega-menu .content {
            grid-template-columns: auto;
            padding: 1rem 1rem 0 2rem;
        }
    }
    .tea-coffee-meghamenu {
        .tea-coffee-img {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            place-content: center;
            gap: 0.475rem;
            .tea-banner-img {
                width: 100%;
                height: 280px;
                position: relative;
                overflow: hidden;
                transform: skew(-10deg, 0deg);
                text-align: center;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    -webkit-transition: all 0.5s linear;
                    transition: all 0.5s linear;
                    -webkit-transform: scale3d(1, 1, 1);
                    transform: scale3d(1, 1, 1);
                }
                h5 {
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 40%;
                    color: #fff;
                    display: none;
                    font-family: "Courgette", cursive;
                }
                &:hover {
                    &::before {
                        position: absolute;
                        top: 0;
                        right: 0;
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        height: 100%;
                        content: '';
                        background-color: #000;
                    }
                    img {
                        opacity: 0.5;
                        -webkit-transform: scale3d(1.2, 1.2, 1);
                        transform: scale3d(1.2, 1.2, 1);
                    }
                    h5 {
                        display: block;
                    }
                }
            }
        }
    }
}

.ontheway {
    width: 100%;
    float: left;
    background: #000;
    overflow: hidden;
    position: relative;
    text-align: center;
    height: 100vh;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.7;
    }
    h3 {
        position: absolute;
        left: 0;
        right: 0;
        top: 40%;
        color: #fff;
        font-size: 5rem;
    }
}

.header-fix.inner-header {
    position: absolute;
    left: 0;
    right: 0;
    z-index: 9;
    background: rgba(255, 255, 255, 0.9);
}

//=======Footer=========//
.new-footer {
    background: #FCF9F1;
    padding: 3rem 0 0 0;
    .new-footer-top {
        text-align: center;
        margin-bottom: 1rem;
        .footer-logo {
            width: 200px;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            img {
                filter: grayscale(50%);
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        p {
            font-size: 1rem;
            margin: 1rem 0;
        }
    }
    .new-footer-middle {
        padding: 2rem 0 3rem;
        h4 {
            color: #c19772;
            font-family: "Courgette", cursive;
        }
        .tea-list {
            .tea-varity {
                margin-bottom: 8px;
                a {
                    color: #77482a;
                    font-size: 1rem;
                    display: inline-table;
                    position: relative;
                    &::after {
                        content: "";
                        background: #77482a;
                        height: 1px;
                        width: 0;
                        position: absolute;
                        bottom: -3px;
                        left: 0;
                        right: 0;
                        transition: 0.4s;
                    }
                    &:hover {
                        color: #c19772;
                        text-decoration: none;
                        &::after {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
    .new-footer-bootom {
        background: #f4eede;
        .new-footer-icons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            padding: 1rem 0;
            .footer-icon-left {
                display: flex;
                align-items: center;
                flex-wrap: nowrap;
                gap: 1.25rem;
                .footer-social-icon {
                    width: 2.188rem;
                    height: 2.188rem;
                    overflow: hidden;
                    border-radius: 50%;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }
            .footer-icon-right {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                gap: 1.25rem;
                .footer-icon-fssai-num {
                    font-size: 1.25rem;
                    font-weight: 500;
                }
                .footer-icon-fssai {
                    width: 6.25rem;
                    height: 3.125rem;
                    overflow: hidden;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                .footer-icon-zomato {
                    width: 3.375rem;
                    height: 3.125rem;
                    overflow: hidden;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                .footer-icon-swiggy {
                    width: 3.375rem;
                    height: 3.125rem;
                    overflow: hidden;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }
        }
    }
}

//===========Contact==============//
.map {
    width: 100%;
    height: 100vh;
    border: 1px solid #000;
    position: relative;
}

.car {
    position: absolute;
    top: 8%;
    left: 10%;
    right: 0;
    width: 80px;
    height: 40px;
    background-image: url(../images/car.png);
    background-size: cover;
    transform: scale(0.4);
    offset-path: path("M288.4,129.9l-26.6,4.3c-0.8,0.2-1.5,0.6-1.9,1.3l-18.2,26.6c-0.6,0.9-1.6,1.4-2.6,1.3l-78.2-4.9c-1.1-0.1-2.1-0.7-2.5-1.8l-25.6-60.9c-0.6-1.3-2-2-3.4-1.7l-24.7,6.5c-0.5,0.1-1,0.4-1.4,0.9l-56.1,63c-1.1,1.2-3.1,3.9-1.2,6l77.9,68.3c2.4,1.4,1.8,4.9,1.3,6.1l-26.6,59.7c-0.4,0.8-0.3,1.7,0.1,2.5l17.8,35.8l13.4,29.4c0.4,0.5,5.9,3.5,6.5,3.6l31.8,9l42,9.5c0.3-0.7,0.4-3.3,0.2-4.1l-20.2-56.6c-0.4-1.2-4.2-8.8-0.7-10.3l46.8-32.6l44.3-36.4c-0.2-3.1-1.5-6.8-1.9-8l-3-8.4c-0.6-2,1.1-4,3.2-3.7l109,14.4c1.3,0.2,2.6-0.5,3.1-1.7l7.8-18c0.5-1.2,0.2-2.6-0.8-3.4l-66.8-57.3l-39.9-37.7C290.2,130,289.3,129.8,288.4,129.9z");
    animation: move 90s linear infinite;
}

.car1 {
    position: absolute;
    top: 8%;
    right: 25%;
    width: 80px;
    height: 40px;
    background-image: url(../images/car.png);
    background-size: cover;
    transform: scale(0.4);
    offset-path: path("M288.4,129.9l-26.6,4.3c-0.8,0.2-1.5,0.6-1.9,1.3l-18.2,26.6c-0.6,0.9-1.6,1.4-2.6,1.3l-78.2-4.9c-1.1-0.1-2.1-0.7-2.5-1.8l-25.6-60.9c-0.6-1.3-2-2-3.4-1.7l-24.7,6.5c-0.5,0.1-1,0.4-1.4,0.9l-56.1,63c-1.1,1.2-3.1,3.9-1.2,6l77.9,68.3c2.4,1.4,1.8,4.9,1.3,6.1l-26.6,59.7c-0.4,0.8-0.3,1.7,0.1,2.5l17.8,35.8l13.4,29.4c0.4,0.5,5.9,3.5,6.5,3.6l31.8,9l42,9.5c0.3-0.7,0.4-3.3,0.2-4.1l-20.2-56.6c-0.4-1.2-4.2-8.8-0.7-10.3l46.8-32.6l44.3-36.4c-0.2-3.1-1.5-6.8-1.9-8l-3-8.4c-0.6-2,1.1-4,3.2-3.7l109,14.4c1.3,0.2,2.6-0.5,3.1-1.7l7.8-18c0.5-1.2,0.2-2.6-0.8-3.4l-66.8-57.3l-39.9-37.7C290.2,130,289.3,129.8,288.4,129.9z");
    animation: move 50s linear infinite;
}

.car2 {
    position: absolute;
    top: 8%;
    right: 25%;
    width: 80px;
    height: 40px;
    background-image: url(../images/car.png);
    background-size: cover;
    transform: scale(0.4);
    animation: move 50s linear infinite;
}

.car1:before,
.car1:after {
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #000;
    position: absolute;
    top: 15px;
    left: -5px;
    filter: blur(2px);
}

.car1:before {
    animation: carSmoke .5s linear infinite .7s;
}

.car1:after {
    animation: carSmoke .7s linear infinite;
}

.car:before,
.car:after {
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #000;
    position: absolute;
    top: 15px;
    left: -5px;
    filter: blur(2px);
}

.car:before {
    animation: carSmoke .5s linear infinite .7s;
}

.car:after {
    animation: carSmoke .7s linear infinite;
}

@keyframes move {
    100% {
        offset-distance: 100%;
    }
}

@keyframes carSmoke {
    100% {
        transform: translate(-30px, 15px) scale(0);
    }
}

.outer-box {
    position: relative;
    float: right;
    .quote-btn {
        position: fixed;
        margin-top: -7px;
        margin-right: 5px;
        right: 0;
        transform: rotate(-90deg);
        top: 52%;
        right: -87px;
        a {
            width: auto;
            height: 46px;
            font-size: 1rem;
            color: #fff;
            display: inline-block;
            line-height: 20px;
            text-align: center;
            background: #c19772;
            border-radius: 10px 10px 0px 0px;
            letter-spacing: 1px;
            padding: 10px 18px;
        }
    }
}

@media only screen and (max-width: 1024px) {
    .ontheway h3 {
        font-size: 3rem;
    }
    .header-top-menu .tea-coffee-meghamenu .tea-coffee-img {
        display: block;
        a {
            padding: 8px 0rem;
        }
        .tea-banner-img {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
            transform: inherit !important;
            text-align: left;
            display: block;
            img {
                display: none !important
            }
            h5 {
                position: inherit;
                color: #77482a;
                display: block;
                font-size: 14px;
            }
        }
    }
}

@media only screen and (max-width: 767px) {
    .khapk-slider .header-slider {
        .slider-content {
            padding-top: 6.25rem;
            padding-bottom: 2.25rem;
            .slider-text {
                width: 100%;
                h4 {
                    font-size: 1rem;
                }
                .available h5 {
                    font-size: 1rem;
                    color: #000;
                    margin: 0;
                    font-weight: 500;
                }
            }
        }
    }
    .special-tea .special-tea-cup {
        .special-tea-price {
            border-radius: 20px;
        }
    }
    section.snacks-sec {
        padding-bottom: 2rem;
    }
    .khapk-about .our-journey {
        padding: 2.5rem 0;
    }
    .tea-list {
        padding-bottom: 20px;
    }
    .new-footer {
        padding: 2rem 0 0 0;
        .new-footer-middle .tea-list {
            .tea-varity a {
                color: #77482a;
                font-size: 0.8rem;
                display: inline-table;
                position: relative;
            }
        }
    }
}