@import url("https://fonts.googleapis.com/css2?family=Courgette&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
}

html {
  font-family: sans-serif !important;
  overflow-x: hidden;
  --scrollbarBG: #5a373e;
  --thumbBG: #5a373e;
}

body::-webkit-scrollbar {
  width: 8px;
}

body {
  font-family: "Poppins", sans-serif;
  scrollbar-width: thin;
  scrollbar-color: var(--thumbBG) var(--scrollbarBG);
  background: #ddd9da;
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
}

body::-webkit-scrollbar-thumb {
  background-color: var(--thumbBG);
  border-radius: 0.375rem;
  border: 0.188rem solid var(--scrollbarBG);
}

@font-face {
  font-family: "HanleyPro-Script";
  src: url("../fonts/48d380bfb67220ea55963ef07e8d4dba.eot");
  src: url("../fonts/48d380bfb67220ea55963ef07e8d4dba.eot?#iefix") format("embedded-opentype"), url("../fonts/48d380bfb67220ea55963ef07e8d4dba.woff2") format("woff2"), url("../fonts/48d380bfb67220ea55963ef07e8d4dba.woff") format("woff"), url("../fonts/48d380bfb67220ea55963ef07e8d4dba.ttf") format("truetype"), url("../fonts/48d380bfb67220ea55963ef07e8d4dba.svg#HanleyPro-Script") format("svg");
}

header,
section,
footer {
  width: 100%;
  float: left;
}

ul {
  padding: 0;
  margin: 0;
}

ul li {
  list-style: none;
}

.container {
  max-width: 1480px;
  width: 100%;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

img {
  max-width: 100%;
}

textarea:focus,
textarea.form-control:focus,
input.form-control:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
[type="text"].form-control:focus,
[type="password"].form-control:focus,
[type="email"].form-control:focus,
[type="tel"].form-control:focus,
[contenteditable].form-control:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

body input:-webkit-autofill,
body input:-webkit-autofill:hover,
body input:-webkit-autofill:focus,
body input:-webkit-autofill:active {
  -webkit-transition: background-color 5000s ease-in-out 0s;
  transition: background-color 5000s ease-in-out 0s;
  background-color: transparent !important;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

.heading-text {
  font-family: "Courgette", cursive;
  font-size: 3.125rem;
  color: #77482a;
}

.heading-text span {
  color: #c19772;
}

.page-desc {
  font-weight: 500;
  font-size: 1rem;
  color: #565656;
  line-height: 1.75rem;
  text-align: justify;
  max-width: 1060px;
  margin: auto;
}

.gradient-full-page {
  background: #f2ead5;
  width: 100%;
  float: left;
}

header {
  background: #fffdf9;
}

header .header-top {
  padding: 0.25rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header .header-top .header-logo {
  width: 7rem;
}

header .header-top .header-logo img {
  -webkit-filter: grayscale(50%);
          filter: grayscale(50%);
}

header .header-top .header-menu {
  text-align: right;
}

header .header-top .header-menu button.btn.btn-primary {
  background: #c19772;
  border-color: #c19772;
}

header .header-top .header-menu button.btn.btn-primary:hover {
  background: none;
  color: #c19772;
}

header .header-top .header-menu .offcanvas-body {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

header .header-top .header-menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  gap: 4rem;
}

header .header-top .header-menu ul a {
  text-transform: uppercase;
  font-size: 1rem;
  color: #474545;
  font-weight: 500;
}

header .header-top .header-menu ul a:hover {
  color: #000;
}

header .header-top .header-menu ul .active {
  color: #000;
}

.khapk-slider {
  background: #fffdf9;
}

.khapk-slider .header-slider .slider-container {
  max-width: 1750px;
  margin: auto;
  width: 100%;
}

.khapk-slider .header-slider .slider-content {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 8.25rem;
  padding-bottom: 2.25rem;
  position: relative;
}

.khapk-slider .header-slider .slider-content .slider-text {
  width: 85%;
  position: relative;
  z-index: 1;
}

.khapk-slider .header-slider .slider-content .slider-text h4 {
  font-size: 1.375rem;
  color: #77482a;
  font-weight: 300;
  line-height: 1.813rem;
  margin: 1rem 0;
}

.khapk-slider .header-slider .slider-content .slider-text p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  text-align: left;
}

.khapk-slider .header-slider .slider-content .slider-text .available {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  background: #fff;
  padding: 1rem;
  border-radius: 2.188rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-shadow: 0 0 3rem #e9e9e9;
          box-shadow: 0 0 3rem #e9e9e9;
  max-width: 28.125rem;
  margin: 1.25rem 0;
}

.khapk-slider .header-slider .slider-content .slider-text .available h5 {
  font-size: 1.125rem;
  color: #000;
  margin: 0;
  font-weight: 500;
}

.khapk-slider .header-slider .slider-content .slider-text .available .zomato {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 0.188rem;
}

.khapk-slider .header-slider .slider-content .slider-text .available .zomato img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.khapk-slider .header-slider .slider-content .slider-img {
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  z-index: 0;
  width: 100%;
  float: right;
}

.khapk-slider .header-slider .slider-content .slider-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.khapk-slider .header-slider .owl-nav {
  position: absolute;
  right: 10%;
  bottom: 2.5rem;
}

.khapk-slider .header-slider .owl-nav button {
  background: #c19772 !important;
  width: 2.813rem;
  height: 2.813rem;
  border-radius: 100%;
  font-size: 1.875rem !important;
  font-weight: 300 !important;
  margin: 0.625rem;
  line-height: 2.813rem;
  color: #fff !important;
}

.khapk-slider .header-slider .owl-nav button:hover {
  background: #6F4E37 !important;
  color: #fff !important;
}

@media (max-width: 991px) {
  header .header-top .header-menu ul {
    display: block;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    text-align: left;
  }
  header .header-top .header-menu ul li {
    padding-bottom: 0.938rem;
  }
  header .header-slider .carousel-control-prev {
    bottom: 0;
  }
  header .header-slider .carousel-control-next {
    bottom: 0;
  }
  header .header-slider .owl-nav {
    right: 0%;
    left: 0;
    text-align: center;
  }
  header .side-menu-logo {
    height: 3.125rem;
    position: relative;
    overflow: hidden;
  }
  header .side-menu-logo img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}

.special-tea {
  padding: 4rem 0 5rem 0;
}

.special-tea .special-tea-cup {
  margin-top: 3.75rem;
  width: 100%;
  float: left;
  margin-bottom: 1rem;
}

.special-tea .special-tea-cup .owl-carousel .owl-stage-outer {
  padding: 3.125rem 4.063rem;
}

.special-tea .special-tea-cup .owl-dots {
  width: 100%;
  float: left;
  text-align: center;
}

.special-tea .special-tea-cup .owl-dots .owl-dot {
  background: transparent;
  border: 0.063rem solid #c19772;
  width: 0.938rem;
  height: 0.938rem;
  border-radius: 50%;
  margin: 0.125rem;
}

.special-tea .special-tea-cup .owl-dots .owl-dot.active {
  background: #c19772;
}

.special-tea .special-tea-cup .special-tea-price {
  width: 21.875rem;
  border-radius: 0.313rem;
  position: relative;
}

.special-tea .special-tea-cup .special-tea-price img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.special-tea .special-tea-cup .special-tea-price .special-tea-content {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  padding: 1.25rem;
}

.special-tea .special-tea-cup .special-tea-price .special-tea-content h5 {
  font-size: 1.125rem;
  color: #fff;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.special-tea .special-tea-cup .special-tea-price .special-tea-content h5 span {
  padding: 0.625rem 0;
  display: block;
}

.special-tea .special-tea-cup .special-tea-price .special-tea-content a {
  background: #ebe7e7;
  color: #8f4c53;
  font-size: 1rem;
  border-radius: 0.313rem;
  padding: 0.625rem 2.5rem;
  display: inline-table;
}

.special-tea .special-tea-cup .special-tea-price .special-tea-content a:hover {
  background: #c19772;
  color: #fff;
}

.special-tea .special-tea-cup .special-tea-price .special-tea-content .special-tea-content-img {
  width: 11.25rem;
  max-height: 9.375rem;
  margin: auto;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  position: relative;
  visibility: visible;
  margin-left: -1rem;
  margin-top: -3rem;
}

.special-tea .special-tea-cup .special-tea-price .special-tea-content .special-tea-content-img img {
  -o-object-fit: contain;
     object-fit: contain;
}

.special-tea .special-tea-cup .special-tea-price .row {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.special-tea .special-tea-cup .special-tea-price:first-child .row {
  -webkit-box-orient: inherit;
  -webkit-box-direction: inherit;
      -ms-flex-direction: inherit;
          flex-direction: inherit;
}

.special-tea .special-tea-cup .special-tea-price:first-child .special-tea-content .special-tea-content-img {
  margin-left: -5rem;
  margin-top: -3rem;
}

section.snacks-sec {
  padding-bottom: 6rem;
}

.khapk-about {
  background: #FCF9F1;
}

.khapk-about .our-journey {
  padding: 5rem 0;
}

.receipe-content {
  width: 100%;
  float: left;
}

.receipe-content h3 {
  margin-bottom: 3.75rem;
}

.special-coffee-bg {
  background-image: url(../images/coffee-bg.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  width: 100%;
  float: left;
}

.area-cafe-tea {
  padding: 5rem 0;
}

.area-cafe-tea .cafe-add {
  border-radius: 0.313rem;
  text-align: center;
  margin-top: 3.75rem;
  padding: 1.25rem;
}

.area-cafe-tea .cafe-add .cafe-add-link {
  display: block;
  padding-top: 1rem;
  color: #2c2c2c;
  font-size: 1.125rem;
}

.area-cafe-tea .cafe-add:hover .cafe-add-link {
  color: #c19772;
}

footer .footer-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background: #fff;
  -webkit-box-shadow: 0 0 1.25rem #ededed;
          box-shadow: 0 0 1.25rem #ededed;
  padding: 1rem;
  border-radius: 0.938rem;
  margin-bottom: 1rem;
}

footer .footer-icons .footer-icon-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  gap: 1.25rem;
}

footer .footer-icons .footer-icon-left .footer-social-icon {
  width: 2.188rem;
  height: 2.188rem;
  overflow: hidden;
  border-radius: 50%;
}

footer .footer-icons .footer-icon-left .footer-social-icon img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

footer .footer-icons .footer-icon-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1.25rem;
}

footer .footer-icons .footer-icon-right .footer-icon-fssai-num {
  font-size: 1.25rem;
  font-weight: 500;
}

footer .footer-icons .footer-icon-right .footer-icon-fssai {
  width: 6.25rem;
  height: 3.125rem;
  overflow: hidden;
}

footer .footer-icons .footer-icon-right .footer-icon-fssai img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

footer .footer-icons .footer-icon-right .footer-icon-zomato {
  width: 3.375rem;
  height: 3.125rem;
  overflow: hidden;
}

footer .footer-icons .footer-icon-right .footer-icon-zomato img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

footer .footer-icons .footer-icon-right .footer-icon-swiggy {
  width: 3.375rem;
  height: 3.125rem;
  overflow: hidden;
}

footer .footer-icons .footer-icon-right .footer-icon-swiggy img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#myModal-loader .btn-close {
  background-color: #c19772;
  opacity: 1;
  border-radius: 50%;
  padding: 0.625rem;
  right: -0.938rem;
  position: absolute;
  z-index: 1;
  top: -0.938rem;
}

.contacts-modal .modal-header {
  border-bottom: none;
}

.contacts-modal .modal-header .btn-close {
  background-color: #c19772;
  opacity: 1;
  border-radius: 50%;
  padding: 0.625rem;
  right: -0.938rem;
  position: absolute;
  z-index: 1;
  top: -0.938rem;
}

.contacts-modal .form-floating textarea {
  height: 7.5rem;
}

.contacts-modal .modal-footer {
  border-top: none;
}

.contacts-modal .modal-footer .btn.btn-primary {
  background: #c19772;
  color: #fff;
  border: 0.063rem solid #c19772;
  border-radius: 0.313rem;
  font-weight: 500;
  padding: 0.625rem 1.25rem;
}

.contacts-modal .modal-footer .btn.btn-primary:hover {
  background: #fff;
  color: #c19772;
}

@media screen and (max-width: 1399px) {
  .heading-text {
    font-size: 2.25rem;
  }
  .page-desc {
    font-size: 0.875rem;
    line-height: 1.375rem;
    padding-top: 0.9rem;
  }
  header .header-slider .slider-content .slider-img {
    height: 28.125rem;
  }
  .special-tea .special-tea-cup {
    gap: 1.125rem;
  }
  .special-tea .special-tea-cup .special-tea-price {
    width: 18.75rem;
  }
  .special-tea .special-tea-cup .special-tea-price .special-tea-content h5 {
    font-size: 1.125rem;
  }
  .special-tea .special-tea-cup .special-tea-price .special-tea-content .special-tea-content-img {
    width: 100%;
    margin-left: 0rem;
    margin-top: 0;
  }
  .special-tea .special-tea-cup .special-tea-price:first-child .special-tea-content .special-tea-content-img {
    margin-left: 0rem;
    margin-top: 0;
  }
}

@media screen and (max-width: 1200px) {
  header .header-slider .slider-content {
    padding-top: 5.625rem;
  }
  .special-tea .special-tea-cup .owl-carousel .owl-stage-outer {
    padding: 0;
  }
}

@media screen and (max-width: 991px) {
  .page-desc {
    text-align: left;
  }
  header {
    padding: 0;
  }
  header .header-slider .slider-content {
    padding-top: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  header .header-slider .slider-content .slider-img {
    width: 100%;
    position: inherit;
    right: inherit;
    top: inherit;
    padding-top: 1rem;
  }
  header .header-slider .slider-content .slider-text {
    width: 100%;
  }
  header .header-slider .slider-content .slider-text h4 {
    text-align: center;
  }
  header .header-slider .slider-content .slider-text h1 {
    text-align: center;
  }
  .special-tea {
    padding: 1rem 0;
  }
  .special-tea .special-tea-cup {
    margin-top: 1rem;
  }
  .special-tea .special-tea-cup .special-tea-price {
    width: 100%;
    text-align: center;
    height: 18.75rem;
    border-radius: 3.438rem;
    overflow: hidden;
    position: relative;
  }
  .special-tea .special-tea-cup .special-tea-price .special-tea-content h5 {
    margin-top: 1rem;
  }
  .special-tea .special-tea-cup .special-tea-price .special-tea-content .special-tea-content-img {
    width: 8.25rem;
    margin: 0 auto;
  }
  .special-tea .special-tea-cup .special-tea-price:first-child .special-tea-content .special-tea-content-img {
    margin: 0 auto;
  }
  header .header-slider .slider-content .slider-text .available {
    max-width: 100%;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin: 1rem 0;
  }
  .our-journey .our-journey-text {
    padding-top: 1rem;
  }
  .special-coffee-bg {
    padding: 0rem;
  }
  .special-coffee-bg .special-tea-cup .special-tea-price {
    height: 20rem;
  }
  .area-cafe-tea {
    padding: 1rem 0;
  }
  .area-cafe-tea .cafe-add {
    margin-top: 1rem;
  }
  .receipe-content {
    padding: 0;
  }
  .receipe-content h3 {
    margin-bottom: 1rem;
  }
}

@media screen and (max-width: 767px) {
  header .header-top .header-logo {
    max-width: 60px;
  }
  footer.sticky-bottom {
    position: inherit;
    bottom: inherit;
    z-index: inherit;
  }
  .contacts-modal .modal-header .btn-close {
    right: 1.25rem;
    top: 1.25rem;
  }
  footer .footer-icons {
    display: block;
  }
  footer .footer-icons .footer-icon-left {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  footer .footer-icons .footer-icon-right {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 1rem;
  }
}

@media screen and (max-width: 561px) {
  .heading-text {
    font-size: 2rem;
    line-height: 2.5rem;
  }
  header .header-slider .slider-content .slider-img {
    height: auto;
  }
  header .header-slider .slider-content .slider-text h4 {
    font-size: 1rem;
    line-height: 1.213rem;
  }
}

.thankyou-content {
  text-align: center;
  padding: 3.75rem 0;
  float: left;
  width: 100%;
}

.thankyou-content h1 {
  font-size: 5rem;
  text-transform: uppercase;
  font-weight: bold;
}

.thankyou-content h3 {
  font-size: 1.5rem;
  color: #d2d2d2;
}

.form-floating label.error {
  padding-top: 0;
  float: left;
  color: #f00;
  display: contents;
}

header {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  z-index: 9;
  background: rgba(255, 255, 255, 0.9);
}

header .header-fix.fixed-header {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  background: #FCF9F1;
  width: 100%;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 99;
  -webkit-box-shadow: 0px 0 1.25rem #dfdfdf;
          box-shadow: 0px 0 1.25rem #dfdfdf;
}

header .header-fix.fixed-header .header-top {
  padding: 0;
}

header .header-fix.fixed-header .header-top .header-logo {
  width: 4.5rem;
}

header .header-fix.fixed-header .header-top .header-logo img {
  -webkit-filter: grayscale(50%);
          filter: grayscale(50%);
}

.inner-banner {
  width: 100%;
  float: left;
}

.inner-banner img {
  width: 100%;
}

.receipe-list {
  width: 100%;
  float: left;
  padding-top: 5rem;
}

.receipe-list .receipe-list-left {
  width: 100%;
  float: left;
  margin: 2rem 0;
}

.receipe-list .receipe-list-right {
  width: 100%;
  float: left;
}

.explore-receipe {
  text-align: center;
}

.explore-receipe .explore-receipe-list a {
  color: #2c2c2c;
}

.explore-receipe .explore-receipe-list a:hover {
  color: #c19772;
}

.explore-receipe .explore-receipe-list a:hover .receipe-img img {
  -webkit-transform: scale3d(1.2, 1.2, 1);
  transform: scale3d(1.2, 1.2, 1);
}

.explore-receipe .explore-receipe-list .receipe-img {
  width: 12.5rem;
  height: 12.5rem;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  margin: 0 auto;
}

.explore-receipe .explore-receipe-list .receipe-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: all 0.5s linear;
  transition: all 0.5s linear;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
}

.explore-receipe .explore-receipe-list h4 {
  margin-top: 0.938rem;
  text-transform: capitalize;
  font-size: 1.125rem;
}

.explore-receipe .owl-dots {
  display: block !important;
  width: 100%;
  float: left;
  text-align: center;
}

.explore-receipe .owl-dots .owl-dot {
  background: transparent;
  border: 0.063rem solid #c19772;
  width: 0.938rem;
  height: 0.938rem;
  border-radius: 50%;
  margin: 0.125rem;
}

.explore-receipe .owl-dots .owl-dot.active {
  background: #c19772;
}

.khapk-show-more {
  width: 100%;
  float: left;
  text-align: center;
  padding-top: 3rem;
}

.khapk-show-more .show-more-btn {
  border-radius: 0.375rem;
  font-size: 1.125rem;
  font-weight: 500;
  padding: 0.625rem 1.25rem;
  color: #fff;
  background: #c19772;
  border: 0.063rem solid #c19772;
  -webkit-transition: 0.45ms;
  transition: 0.45ms;
}

.khapk-show-more .show-more-btn:hover {
  background: #c19772;
  border-color: #c19772;
}

.cate-receipe {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(15.625rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(15.625rem, 1fr));
  place-content: center;
  gap: 1.563rem;
}

.cate-receipe .cate-receipe-list {
  background: #fafafa;
  border: 0.063rem solid #eee;
  border-radius: 0.375rem;
}

.cate-receipe .cate-receipe-list a {
  color: #2c2c2c;
}

.cate-receipe .cate-receipe-list h4 {
  font-size: 1.125rem;
  padding: 1rem;
  margin: 0;
}

.cate-receipe .cate-receipe-list .cate-receipe-img {
  width: 100%;
  height: 12.5rem;
  position: relative;
  overflow: hidden;
}

.cate-receipe .cate-receipe-list .cate-receipe-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.cate-receipe .cate-receipe-list:hover {
  border-color: #c19772;
}

.cate-receipe .cate-receipe-list:hover a {
  color: #c19772;
}

.receipes-left {
  width: calc(100% - 21.875rem);
  float: left;
}

.receipes-left .receipe-video {
  width: 100%;
  float: left;
  padding: 1.125rem 0;
}

.receipes-left .receipe-video video {
  width: 100%;
  height: 18.75rem;
}

.receipes-left .receipe-video video source {
  width: 100%;
  height: 100%;
}

.receipes-left .recepie-detail {
  width: 100%;
  float: left;
}

.receipes-left .recepie-detail input:checked + label {
  color: #ff0000;
  text-decoration: line-through;
}

.receipes-left .recepie-detail p {
  position: relative;
}

.receipes-left .recepie-detail p input {
  position: absolute;
  left: 0;
  top: 0.5rem;
}

.receipes-left .recepie-detail p label {
  padding-left: 1.563rem;
}

.receipes-left .recepie-detail .ingredients-counts {
  clear: both;
  position: relative;
}

.receipes-left .recepie-detail .ingredients-counts input {
  border: 0.063rem solid #eeeeee;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  outline: none;
  padding: 1em;
  font-size: 1em;
}

.receipes-left .recepie-detail .ingredients-counts input[type="button"] {
  cursor: pointer;
  position: relative;
  background: #eeeeee;
  height: 2.5rem;
  padding: 0;
  width: 2.5rem;
  font-weight: bold;
}

.receipes-left .recepie-detail .ingredients-counts input[type="text"] {
  position: relative;
  height: 2.5rem;
  left: -0.313rem;
  text-align: center;
  width: 4.375rem;
  display: inline-block;
  margin: 0;
  resize: vertical;
}

.receipes-left .recepie-detail .add-count {
  left: -0.625rem;
}

.receipes-left .recepie-detail .recepie-heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 0.625rem;
}

.receipes-left .recepie-detail .recepie-heading h5 span {
  display: block;
  font-size: 0.875rem;
  padding-top: 0.625rem;
}

.receipes-left .receipe-text p {
  position: relative;
  padding-left: 1.563rem;
  width: 100%;
  float: left;
}

.receipes-left .receipe-text p span {
  position: absolute;
  left: 0;
  top: 0;
}

.receipes-right {
  width: 18.75rem;
  float: right;
  z-index: 0;
}

.receipes-right .nutri-recipe h4 {
  font-size: 1.25rem;
  font-weight: 600;
}

.receipes-right .nutri-recipe h4 span {
  font-size: 0.75rem;
  font-weight: 400;
}

.receipes-right .nutri-recipe .nutri-table {
  width: 100%;
  float: left;
  border: 0.063rem solid #c2c2c2;
  padding: 0.313rem;
}

.receipes-right .nutri-recipe .nutri-table .nutri-table-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 0.063rem solid #c2c2c2;
  font-size: 0.75rem;
  padding: 0.313rem 0;
}

.receipes-right .nutri-recipe .nutri-table .nutri-table-list:last-child {
  border: none;
}

.receipes-right .nutri-recipe .nutri-table .nutri-table-list p {
  margin: 0;
}

.receipes-right .nutri-recipe .nutri-table .nutri-table-list h5 {
  font-size: 1.125rem;
  margin: 0;
}

.receipes-right .nutri-recipe .nutri-table .nutri-table-list h5 span {
  display: block;
  font-size: 0.75rem;
}

.receipes-right .popular-item {
  width: 100%;
  float: left;
}

.receipes-right .popular-item .popular-item-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  background: #f9f9f9;
  border: 0.063rem solid #b1b1b1;
  border-radius: 0.313rem;
  margin-top: 1.25rem;
}

.receipes-right .popular-item .popular-item-list .popular-item-img {
  width: 6.25rem;
  height: 6.875rem;
  position: relative;
  overflow: hidden;
}

.receipes-right .popular-item .popular-item-list .popular-item-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.receipes-right .popular-item .popular-item-list .popular-item-text {
  width: calc(100% - 7.5rem);
  font-size: 0.875rem;
  margin: 0;
  color: #2c2c2c;
}

.receipes-right .popular-item .popular-item-list:hover {
  border-color: #c19772;
}

.receipes-right .popular-item .popular-item-list:hover .popular-item-text {
  color: #c19772;
}

.receipes-right .receipe-overview {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 1.125rem 0;
  border: 0.063rem solid #b1b1b1;
  border-radius: 0.313rem;
}

.receipes-right .receipe-overview .receipe-overview-img {
  width: 6.25rem;
  height: 7.5rem;
  overflow: hidden;
  position: relative;
  float: left;
}

.receipes-right .receipe-overview .receipe-overview-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.receipes-right .receipe-overview .receipe-overview-text {
  width: calc(100% - 7.5rem);
  float: right;
}

.receipes-right .receipe-overview .receipe-overview-text h5 {
  font-size: 1rem;
  margin-bottom: 0;
}

.receipes-right .receipe-overview .receipe-overview-text .follow-social {
  width: 100%;
  float: left;
}

.receipes-right .receipe-overview .receipe-overview-text .follow-social h4 {
  font-size: 0.875rem;
  margin: 0;
}

.receipes-right .receipe-overview .receipe-overview-text .follow-social a {
  width: 2rem;
  height: 2rem;
  position: relative;
  overflow: hidden;
  display: inline-table;
  border-radius: 50%;
  border: 0.125rem solid transparent;
}

.receipes-right .receipe-overview .receipe-overview-text .follow-social a img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.receipes-right .receipe-overview .receipe-overview-text .follow-social a:hover {
  border-color: #c19772;
}

.receipes-right .receipe-overview .receipe-overview-text .receipe-rating {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.receipes-right .receipe-overview .receipe-overview-text label {
  float: left;
  color: #b3afaf;
}

.receipes-right .receipe-overview .receipe-overview-text label::before {
  content: "\f005";
  font-family: "Font Awesome 5 free";
  font-size: 1.125rem;
  margin-right: 0.125rem;
  cursor: pointer;
}

.receipes-right .receipe-overview .receipe-overview-text label:hover,
.receipes-right .receipe-overview .receipe-overview-text label:hover ~ label {
  color: #fca311;
  -webkit-transition: 0.8s;
  transition: 0.8s;
  font-weight: 900;
}

.receipes-right .receipe-overview .receipe-overview-text .active {
  color: #fca311;
  font-weight: 900;
}

@media screen and (max-width: 991px) {
  .receipes-left {
    width: 100%;
  }
  .receipes-left .page-desc {
    text-align: left;
  }
  .receipes-right {
    width: 100%;
    float: left;
  }
  .receipe-list {
    padding-top: 1rem;
  }
  .receipe-list .heading-text.text-center.mb-5 {
    margin-bottom: 1rem !important;
  }
  .explore-receipe {
    -ms-grid-columns: (minmax(6.875rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(6.875rem, 1fr));
    gap: 1rem;
  }
  .explore-receipe .explore-receipe-list h4 {
    margin-top: 0.313rem;
    font-size: 0.875rem;
  }
  .explore-receipe .explore-receipe-list .receipe-img {
    width: 6.25rem;
    height: 6.25rem;
    border: 0.063rem solid transparent;
  }
  .khapk-show-more {
    padding: 1rem 0;
  }
  .khapk-show-more .show-more-btn {
    display: inline-table;
    font-size: 0.875rem;
  }
  .receipes-left .receipe-video {
    padding: 1rem 0;
  }
  .receipes-left .receipe-video video {
    height: auto;
  }
}

@media screen and (max-width: 767px) {
  .receipe-list .receipe-list-left {
    margin: 1rem 0;
  }
  .cate-receipe .cate-receipe-list h4 {
    font-size: 0.875rem;
  }
}

.header-top-menu {
  width: 100%;
  float: left;
  /* nav menu button */
  /* dropdown menu */
  /* mega menu  */
  /* animation menu hamburger */
  /* Responsive style */
}

.header-top-menu .navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header-top-menu .menu-btn {
  position: relative;
  display: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
  z-index: 2;
}

.header-top-menu .navbar .menu-btn__lines::before,
.header-top-menu .navbar .menu-btn__lines::after {
  content: "";
  position: absolute;
}

.header-top-menu .navbar .menu-btn__lines,
.header-top-menu .navbar .menu-btn__lines::before,
.header-top-menu .navbar .menu-btn__lines::after {
  width: 1.5rem;
  height: 0.1rem;
  background: #132f48;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.header-top-menu .navbar .menu-btn__lines::before {
  -webkit-transform: translateY(-0.5rem);
          transform: translateY(-0.5rem);
}

.header-top-menu .navbar .menu-btn__lines::after {
  -webkit-transform: translateY(0.5rem);
          transform: translateY(0.5rem);
}

.header-top-menu .navbar .menu-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
}

.header-top-menu .navbar ul li {
  list-style: none;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.header-top-menu .navbar ul li .arrow {
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.header-top-menu .navbar ul li a {
  text-decoration: none;
  color: #112f48;
}

.header-top-menu .navbar .dropdown {
  position: relative;
}

.header-top-menu .expand-btn:after {
  content: " \25BE";
  opacity: 0.4;
  margin-left: 5px;
}

.header-top-menu .navbar .dropdown-menu,
.header-top-menu .menu-right {
  position: absolute;
  background: #e9ecef;
  width: 190px;
  line-height: 30px;
  border-radius: 0 0 5px 5px;
  top: 65px;
  border-top: 1px solid white;
  left: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.header-top-menu .navbar .menu-right {
  top: 0;
  left: 100%;
}

.header-top-menu .navbar .dropdown-menu,
.header-top-menu .menu-left {
  left: unset;
  right: 0;
}

.header-top-menu .navbar .menu-left {
  left: -100%;
}

.header-top-menu .navbar .menu-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  font-size: 16px;
  font-weight: 500;
  color: #77482a;
  text-transform: capitalize;
  font-family: "Courgette", cursive;
}

.header-top-menu .navbar .menu-item i {
  line-height: inherit;
  margin-right: 5px;
}

.header-top-menu .navbar .menu-item:hover {
  color: #c19772;
}

.header-top-menu .navbar .dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
}

.header-top-menu .navbar .dropdown-right:hover .menu-right {
  left: 100%;
  opacity: 1;
  visibility: visible;
}

.header-top-menu .navbar .dropdown-right:hover .menu-left {
  left: -100%;
}

.header-top-menu .navbar .mega-menu {
  position: absolute;
  width: 100%;
  top: 70px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.4s ease-out 0s, visibility 0.1s linear 0s;
  transition: all 0.4s ease-out 0s, visibility 0.1s linear 0s;
  z-index: 9;
  right: 0;
  left: 0;
  background: transparent;
}

.header-top-menu .mega-menu .content {
  background: transparent;
  padding: 1rem 2rem;
}

.header-top-menu .blog .content {
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

.header-top-menu .menu-items li:hover .mega-menu {
  opacity: 1;
  visibility: visible;
}

.header-top-menu .content .col .read-more:hover {
  color: #c19772;
}

.header-top-menu .menu-btn.open .menu-btn__lines {
  -webkit-transform: translateX(1rem);
          transform: translateX(1rem);
  background: transparent;
}

.header-top-menu .menu-btn.open .menu-btn__lines::before {
  -webkit-transform: rotate(45deg) translate(-0.5rem, 0.5rem);
          transform: rotate(45deg) translate(-0.5rem, 0.5rem);
  background: #132f48;
}

.header-top-menu .menu-btn.open .menu-btn__lines::after {
  -webkit-transform: rotate(-45deg) translate(-0.5rem, -0.5rem);
          transform: rotate(-45deg) translate(-0.5rem, -0.5rem);
  background: #132f48;
}

@media screen and (max-width: 1024px) {
  .header-top-menu {
    /* DROPDOWN, MEGA MENUS */
  }
  .header-top-menu .overflow {
    overflow: hidden;
  }
  .header-top-menu .overlay {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
  }
  .header-top-menu .overlay--active {
    opacity: 1;
    visibility: visible;
  }
  .header-top-menu .menu-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .header-top-menu .navbar .menu-items {
    position: fixed;
    height: 100%;
    max-height: initial;
    overflow-y: auto;
    width: 80%;
    top: 0px;
    left: 0;
    background: #fcfcfc;
    display: block;
    -webkit-transform: translateX(-200vh);
            transform: translateX(-200vh);
    -webkit-transition: 0.3s ease-out;
    transition: 0.3s ease-out;
    padding-bottom: 100px;
  }
  .header-top-menu .menu-items.open {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    z-index: 3;
  }
  .header-top-menu .menu-items li a {
    padding: 10px 1rem;
    display: block;
    font-size: 18px;
  }
  .header-top-menu .menu-items .dropdown-right .right-arrow {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  .header-top-menu .menu-item.first-item {
    padding: 1rem 1rem;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }
  .header-top-menu .menu-items .dropdown-menu,
  .header-top-menu .menu-items .menu-right,
  .header-top-menu .menu-items .mega-menu {
    position: static;
    opacity: 1;
    top: 4rem;
    visibility: visible;
    margin-left: -18px;
    width: auto;
    max-height: 0;
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    -webkit-transform-origin: left;
            transform-origin: left;
    overflow: hidden;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
  .header-top-menu .menu-items .dropdown-menu,
  .header-top-menu .menu-items .menu-right {
    padding-left: 1rem;
    width: 102%;
    margin-left: -10px;
  }
  .header-top-menu .menu-items .mega-menu .col {
    padding-left: 1rem;
  }
  .header-top-menu .expand-btn.open + .sample {
    max-height: 100%;
    -webkit-transform: scaleZ(1);
            transform: scaleZ(1);
  }
  .header-top-menu .expand-btn.open + .blog.sample {
    max-height: 100%;
    -webkit-transform: scaleZ(1);
            transform: scaleZ(1);
  }
  .header-top-menu .navbar .sample {
    border-top: none;
  }
  .header-top-menu .sample li {
    margin: 0;
  }
  .header-top-menu .sample li:last-child {
    border-bottom: none;
  }
  .header-top-menu .sample li a {
    font-size: 1rem;
  }
  .header-top-menu .mega-menu .content {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    padding: 1rem 1rem 0 2rem;
  }
}

.header-top-menu .tea-coffee-meghamenu .tea-coffee-img {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(100px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  place-content: center;
  gap: 0.475rem;
}

.header-top-menu .tea-coffee-meghamenu .tea-coffee-img .tea-banner-img {
  width: 100%;
  height: 280px;
  position: relative;
  overflow: hidden;
  -webkit-transform: skew(-10deg, 0deg);
          transform: skew(-10deg, 0deg);
  text-align: center;
}

.header-top-menu .tea-coffee-meghamenu .tea-coffee-img .tea-banner-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: all 0.5s linear;
  transition: all 0.5s linear;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
}

.header-top-menu .tea-coffee-meghamenu .tea-coffee-img .tea-banner-img h5 {
  position: absolute;
  left: 0;
  right: 0;
  top: 40%;
  color: #fff;
  display: none;
  font-family: "Courgette", cursive;
}

.header-top-menu .tea-coffee-meghamenu .tea-coffee-img .tea-banner-img:hover::before {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  content: '';
  background-color: #000;
}

.header-top-menu .tea-coffee-meghamenu .tea-coffee-img .tea-banner-img:hover img {
  opacity: 0.5;
  -webkit-transform: scale3d(1.2, 1.2, 1);
  transform: scale3d(1.2, 1.2, 1);
}

.header-top-menu .tea-coffee-meghamenu .tea-coffee-img .tea-banner-img:hover h5 {
  display: block;
}

.ontheway {
  width: 100%;
  float: left;
  background: #000;
  overflow: hidden;
  position: relative;
  text-align: center;
  height: 100vh;
}

.ontheway img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0.7;
}

.ontheway h3 {
  position: absolute;
  left: 0;
  right: 0;
  top: 40%;
  color: #fff;
  font-size: 5rem;
}

.header-fix.inner-header {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 9;
  background: rgba(255, 255, 255, 0.9);
}

.new-footer {
  background: #FCF9F1;
  padding: 3rem 0 0 0;
}

.new-footer .new-footer-top {
  text-align: center;
  margin-bottom: 1rem;
}

.new-footer .new-footer-top .footer-logo {
  width: 200px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.new-footer .new-footer-top .footer-logo img {
  -webkit-filter: grayscale(50%);
          filter: grayscale(50%);
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.new-footer .new-footer-top p {
  font-size: 1rem;
  margin: 1rem 0;
}

.new-footer .new-footer-middle {
  padding: 2rem 0 3rem;
}

.new-footer .new-footer-middle h4 {
  color: #c19772;
  font-family: "Courgette", cursive;
}

.new-footer .new-footer-middle .tea-list .tea-varity {
  margin-bottom: 8px;
}

.new-footer .new-footer-middle .tea-list .tea-varity a {
  color: #77482a;
  font-size: 1rem;
  display: inline-table;
  position: relative;
}

.new-footer .new-footer-middle .tea-list .tea-varity a::after {
  content: "";
  background: #77482a;
  height: 1px;
  width: 0;
  position: absolute;
  bottom: -3px;
  left: 0;
  right: 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.new-footer .new-footer-middle .tea-list .tea-varity a:hover {
  color: #c19772;
  text-decoration: none;
}

.new-footer .new-footer-middle .tea-list .tea-varity a:hover::after {
  width: 100%;
}

.new-footer .new-footer-bootom {
  background: #f4eede;
}

.new-footer .new-footer-bootom .new-footer-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 1rem 0;
}

.new-footer .new-footer-bootom .new-footer-icons .footer-icon-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  gap: 1.25rem;
}

.new-footer .new-footer-bootom .new-footer-icons .footer-icon-left .footer-social-icon {
  width: 2.188rem;
  height: 2.188rem;
  overflow: hidden;
  border-radius: 50%;
}

.new-footer .new-footer-bootom .new-footer-icons .footer-icon-left .footer-social-icon img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.new-footer .new-footer-bootom .new-footer-icons .footer-icon-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1.25rem;
}

.new-footer .new-footer-bootom .new-footer-icons .footer-icon-right .footer-icon-fssai-num {
  font-size: 1.25rem;
  font-weight: 500;
}

.new-footer .new-footer-bootom .new-footer-icons .footer-icon-right .footer-icon-fssai {
  width: 6.25rem;
  height: 3.125rem;
  overflow: hidden;
}

.new-footer .new-footer-bootom .new-footer-icons .footer-icon-right .footer-icon-fssai img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.new-footer .new-footer-bootom .new-footer-icons .footer-icon-right .footer-icon-zomato {
  width: 3.375rem;
  height: 3.125rem;
  overflow: hidden;
}

.new-footer .new-footer-bootom .new-footer-icons .footer-icon-right .footer-icon-zomato img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.new-footer .new-footer-bootom .new-footer-icons .footer-icon-right .footer-icon-swiggy {
  width: 3.375rem;
  height: 3.125rem;
  overflow: hidden;
}

.new-footer .new-footer-bootom .new-footer-icons .footer-icon-right .footer-icon-swiggy img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.map {
  width: 100%;
  height: 100vh;
  border: 1px solid #000;
  position: relative;
}

.car {
  position: absolute;
  top: 8%;
  left: 10%;
  right: 0;
  width: 80px;
  height: 40px;
  background-image: url(../images/car.png);
  background-size: cover;
  -webkit-transform: scale(0.4);
          transform: scale(0.4);
  offset-path: path("M288.4,129.9l-26.6,4.3c-0.8,0.2-1.5,0.6-1.9,1.3l-18.2,26.6c-0.6,0.9-1.6,1.4-2.6,1.3l-78.2-4.9c-1.1-0.1-2.1-0.7-2.5-1.8l-25.6-60.9c-0.6-1.3-2-2-3.4-1.7l-24.7,6.5c-0.5,0.1-1,0.4-1.4,0.9l-56.1,63c-1.1,1.2-3.1,3.9-1.2,6l77.9,68.3c2.4,1.4,1.8,4.9,1.3,6.1l-26.6,59.7c-0.4,0.8-0.3,1.7,0.1,2.5l17.8,35.8l13.4,29.4c0.4,0.5,5.9,3.5,6.5,3.6l31.8,9l42,9.5c0.3-0.7,0.4-3.3,0.2-4.1l-20.2-56.6c-0.4-1.2-4.2-8.8-0.7-10.3l46.8-32.6l44.3-36.4c-0.2-3.1-1.5-6.8-1.9-8l-3-8.4c-0.6-2,1.1-4,3.2-3.7l109,14.4c1.3,0.2,2.6-0.5,3.1-1.7l7.8-18c0.5-1.2,0.2-2.6-0.8-3.4l-66.8-57.3l-39.9-37.7C290.2,130,289.3,129.8,288.4,129.9z");
  -webkit-animation: move 90s linear infinite;
          animation: move 90s linear infinite;
}

.car1 {
  position: absolute;
  top: 8%;
  right: 25%;
  width: 80px;
  height: 40px;
  background-image: url(../images/car.png);
  background-size: cover;
  -webkit-transform: scale(0.4);
          transform: scale(0.4);
  offset-path: path("M288.4,129.9l-26.6,4.3c-0.8,0.2-1.5,0.6-1.9,1.3l-18.2,26.6c-0.6,0.9-1.6,1.4-2.6,1.3l-78.2-4.9c-1.1-0.1-2.1-0.7-2.5-1.8l-25.6-60.9c-0.6-1.3-2-2-3.4-1.7l-24.7,6.5c-0.5,0.1-1,0.4-1.4,0.9l-56.1,63c-1.1,1.2-3.1,3.9-1.2,6l77.9,68.3c2.4,1.4,1.8,4.9,1.3,6.1l-26.6,59.7c-0.4,0.8-0.3,1.7,0.1,2.5l17.8,35.8l13.4,29.4c0.4,0.5,5.9,3.5,6.5,3.6l31.8,9l42,9.5c0.3-0.7,0.4-3.3,0.2-4.1l-20.2-56.6c-0.4-1.2-4.2-8.8-0.7-10.3l46.8-32.6l44.3-36.4c-0.2-3.1-1.5-6.8-1.9-8l-3-8.4c-0.6-2,1.1-4,3.2-3.7l109,14.4c1.3,0.2,2.6-0.5,3.1-1.7l7.8-18c0.5-1.2,0.2-2.6-0.8-3.4l-66.8-57.3l-39.9-37.7C290.2,130,289.3,129.8,288.4,129.9z");
  -webkit-animation: move 50s linear infinite;
          animation: move 50s linear infinite;
}

.car2 {
  position: absolute;
  top: 8%;
  right: 25%;
  width: 80px;
  height: 40px;
  background-image: url(../images/car.png);
  background-size: cover;
  -webkit-transform: scale(0.4);
          transform: scale(0.4);
  -webkit-animation: move 50s linear infinite;
          animation: move 50s linear infinite;
}

.car1:before,
.car1:after {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #000;
  position: absolute;
  top: 15px;
  left: -5px;
  -webkit-filter: blur(2px);
          filter: blur(2px);
}

.car1:before {
  -webkit-animation: carSmoke .5s linear infinite .7s;
          animation: carSmoke .5s linear infinite .7s;
}

.car1:after {
  -webkit-animation: carSmoke .7s linear infinite;
          animation: carSmoke .7s linear infinite;
}

.car:before,
.car:after {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #000;
  position: absolute;
  top: 15px;
  left: -5px;
  -webkit-filter: blur(2px);
          filter: blur(2px);
}

.car:before {
  -webkit-animation: carSmoke .5s linear infinite .7s;
          animation: carSmoke .5s linear infinite .7s;
}

.car:after {
  -webkit-animation: carSmoke .7s linear infinite;
          animation: carSmoke .7s linear infinite;
}

@-webkit-keyframes move {
  100% {
    offset-distance: 100%;
  }
}

@keyframes move {
  100% {
    offset-distance: 100%;
  }
}

@-webkit-keyframes carSmoke {
  100% {
    -webkit-transform: translate(-30px, 15px) scale(0);
            transform: translate(-30px, 15px) scale(0);
  }
}

@keyframes carSmoke {
  100% {
    -webkit-transform: translate(-30px, 15px) scale(0);
            transform: translate(-30px, 15px) scale(0);
  }
}

.outer-box {
  position: relative;
  float: right;
}

.outer-box .quote-btn {
  position: fixed;
  margin-top: -7px;
  margin-right: 5px;
  right: 0;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  top: 52%;
  right: -87px;
}

.outer-box .quote-btn a {
  width: auto;
  height: 46px;
  font-size: 1rem;
  color: #fff;
  display: inline-block;
  line-height: 20px;
  text-align: center;
  background: #c19772;
  border-radius: 10px 10px 0px 0px;
  letter-spacing: 1px;
  padding: 10px 18px;
}

@media only screen and (max-width: 1024px) {
  .ontheway h3 {
    font-size: 3rem;
  }
  .header-top-menu .tea-coffee-meghamenu .tea-coffee-img {
    display: block;
  }
  .header-top-menu .tea-coffee-meghamenu .tea-coffee-img a {
    padding: 8px 0rem;
  }
  .header-top-menu .tea-coffee-meghamenu .tea-coffee-img .tea-banner-img {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    -webkit-transform: inherit !important;
            transform: inherit !important;
    text-align: left;
    display: block;
  }
  .header-top-menu .tea-coffee-meghamenu .tea-coffee-img .tea-banner-img img {
    display: none !important;
  }
  .header-top-menu .tea-coffee-meghamenu .tea-coffee-img .tea-banner-img h5 {
    position: inherit;
    color: #77482a;
    display: block;
    font-size: 14px;
  }
}

@media only screen and (max-width: 767px) {
  .khapk-slider .header-slider .slider-content {
    padding-top: 6.25rem;
    padding-bottom: 2.25rem;
  }
  .khapk-slider .header-slider .slider-content .slider-text {
    width: 100%;
  }
  .khapk-slider .header-slider .slider-content .slider-text h4 {
    font-size: 1rem;
  }
  .khapk-slider .header-slider .slider-content .slider-text .available h5 {
    font-size: 1rem;
    color: #000;
    margin: 0;
    font-weight: 500;
  }
  .special-tea .special-tea-cup .special-tea-price {
    border-radius: 20px;
  }
  section.snacks-sec {
    padding-bottom: 2rem;
  }
  .khapk-about .our-journey {
    padding: 2.5rem 0;
  }
  .tea-list {
    padding-bottom: 20px;
  }
  .new-footer {
    padding: 2rem 0 0 0;
  }
  .new-footer .new-footer-middle .tea-list .tea-varity a {
    color: #77482a;
    font-size: 0.8rem;
    display: inline-table;
    position: relative;
  }
}
/*# sourceMappingURL=style.css.map */