<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kha-PK</title>
    <link rel="icon" href="../assets/images/favicon.svg" />
    <link href="../assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/all.css" rel="stylesheet" />
    <link href="../assets/css/animate.css" rel="stylesheet" />
    <link rel="stylesheet" href="../assets/css/style.css" />
</head>

<body>
    <header>
        <div class="header-fix">
            <div class="container">
                <div class="header-top">
                    <div class="header-top-menu">
                        <div class="navbar ">
                            <div class="header-top-logo">
                                <div class="header-logo">
                                    <a href="https://dev.softraw.com/khapk/"><img src="../assets/images/logo.png" alt="logo" /> </a>
                                </div>
                            </div>
                            <div class="menu-btn">
                                <div class="menu-btn__lines"></div>
                            </div>
                            <ul class="menu-items">
                                <li><a href="https://dev.softraw.com/khapk/" class="menu-item first-item"><i
                                            class="fa-solid fa-house-chimney"></i> Home</a></li>
                                <li>
                                    <a href="javascript:void(0)" class="menu-item first-item expand-btn"><i
                                            class="fa-solid fa-mug-saucer"></i> Tea</a>
                                    <div class="mega-menu sample">
                                        <div class="content tea-coffee-meghamenu">
                                            <div class="tea-coffee-img">
                                                <div class="tea-banner-img">
                                                    <a href="javascript:void(0)"><img src="../assets/images/milk-tea.jpg" alt="">
                                                        <h5>Milk Tea</h5>
                                                    </a>
                                                </div>
                                                <div class="tea-banner-img">
                                                    <a href="javascript:void(0)"> <img src="../assets/images/herbal-tea.jpg" alt="">
                                                        <h5>Herbal Tea</h5>
                                                    </a>
                                                </div>
                                                <div class="tea-banner-img">
                                                    <a href="javascript:void(0)"> <img src="../assets/images/green-tea.jpg" alt="">
                                                        <h5>Green Tea</h5>
                                                    </a>
                                                </div>
                                                <div class="tea-banner-img">
                                                    <a href="javascript:void(0)"> <img src="../assets/images/gud-tea.jpg" alt="">
                                                        <h5>Gud Tea</h5>
                                                    </a>
                                                </div>
                                                <div class="tea-banner-img">
                                                    <a href="javascript:void(0)"><img src="../assets/images/elaichi-tea.jpg" alt="">
                                                        <h5>Elaichi Tea</h5>
                                                    </a>
                                                </div>
                                                <div class="tea-banner-img">
                                                    <a href="javascript:void(0)"> <img src="../assets/images/Chai-Masala.jpg" alt="">
                                                        <h5>Masala Tea</h5>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="menu-item first-item expand-btn"><i
                                            class="fa-solid fa-beer-mug-empty"></i> Coffee</a>
                                    <div class="mega-menu sample">
                                        <div class="content tea-coffee-meghamenu">
                                            <div class="tea-coffee-img">
                                                <div class="tea-banner-img">
                                                    <a href="javascript:void(0)"> <img src="../assets/images/coffee-bourbon.jpg" alt="">
                                                        <h5>Coffee Bourbon</h5>
                                                    </a>
                                                </div>
                                                <div class="tea-banner-img">
                                                    <a href="javascript:void(0)"><img src="../assets/images/coffee2.jpg" alt="">
                                                        <h5>Catimor Coffee</h5>
                                                    </a>
                                                </div>
                                                <div class="tea-banner-img">
                                                    <a href="javascript:void(0)"><img src="../assets/images/coffee3.jpg" alt="">
                                                        <h5>Catuai Coffee</h5>
                                                    </a>
                                                </div>
                                                <div class="tea-banner-img">
                                                    <a href="javascript:void(0)"><img src="../assets/images/coffee4.jpg" alt="">
                                                        <h5>Caturra Coffee</h5>
                                                    </a>
                                                </div>
                                                <div class="tea-banner-img">
                                                    <a href="javascript:void(0)"><img src="../assets/images/heirloom-coffee.jpg" alt="">
                                                        <h5>Heirloom Coffee</h5>
                                                    </a>
                                                </div>
                                                <div class="tea-banner-img">
                                                    <a href="javascript:void(0)"> <img src="../assets/images/coffee6.jpg" alt="">
                                                        <h5>Geisha Coffee</h5>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="menu-item first-item expand-btn"><i
                                            class="fa-brands fa-elementor"></i> Menu</a>
                                    <div class="mega-menu sample">
                                        <div class="content tea-coffee-meghamenu">
                                            <div class="tea-coffee-img">
                                                <div class="tea-banner-img">
                                                    <a href="javascript:void(0)">
                                                        <img src="../assets/images/gud-tea.jpg" alt="">
                                                        <h5>Tea</h5>
                                                    </a>
                                                </div>
                                                <div class="tea-banner-img">
                                                    <a href="javascript:void(0)">
                                                        <img src="../assets/images/coffee3.jpg" alt="">
                                                        <h5>Coffee</h5>
                                                    </a>
                                                </div>
                                                <div class="tea-banner-img">
                                                    <a href="javascript:void(0)">
                                                        <img src="../assets/images/italian.jpg" alt="">
                                                        <h5>Italian Food</h5>
                                                    </a>
                                                </div>
                                                <div class="tea-banner-img">
                                                    <a href="javascript:void(0)">
                                                        <img src="../assets/images/chinese-food.jpg" alt="">
                                                        <h5>Chinese Food</h5>
                                                    </a>
                                                </div>
                                                <div class="tea-banner-img">
                                                    <a href="javascript:void(0)">
                                                        <img src="../assets/images/street-food.jpg" alt="">
                                                        <h5>Street Food</h5>
                                                    </a>
                                                </div>
                                                <div class="tea-banner-img">
                                                    <a href="javascript:void(0)">
                                                        <img src="../assets/images/french-fries.jpg" alt="">
                                                        <h5>French Food</h5>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="/ontheway" class="menu-item first-item"><i
                                            class="fa-solid fa-plate-wheat"></i> cuisine</a>
                                </li>
                                <li>
                                    <a href="/ontheway" class="menu-item first-item "><i
                                            class="fa-solid fa-utensils"></i> recipes</a>
                                </li>
                                <li><a href="../contact" class="menu-item first-item"><i class="fa-solid fa-globe"></i> Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="overlay"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="gradient-full-page">
        <section>
            <div class="inner-banner">
                <img src="../assets/images/recipe-banner.jpg" alt="Banner Image">
            </div>
        </section>
        <section>
            <div class="container-fluid">
                <div class="receipe-list">
                    <h3 class="heading-text text-center mb-5">Best <span>Cuisines</span></h3>
                    <div class="receipe-list-right">
                        <div class="explore-receipe">
                            <div class="explore-receipe-list">
                                <a href="javascript:void(0)">
                                    <div class="receipe-img"><img src="../assets/images/Kashmiri-Cuisine.jpg  " alt="Kashmiri Cuisine"></div>
                                    <h4>Kashmiri Cuisine</h4>
                                </a>
                            </div>
                            <div class="explore-receipe-list">
                                <a href="javascript:void(0)">
                                    <div class="receipe-img"><img src="../assets/images/Punjabi-Cuisine.jpg" alt="Punjabi Cuisine"></div>
                                    <h4>Punjabi Cuisine</h4>
                                </a>
                            </div>
                            <div class="explore-receipe-list">
                                <a href="javascript:void(0)">
                                    <div class="receipe-img"><img src="../assets/images/Uttar-Pradesh-Cuisine.jpeg" alt="Uttar Pradesh Cuisine"></div>
                                    <h4>Uttar Pradesh Cuisine</h4>
                                </a>
                            </div>
                            <div class="explore-receipe-list">
                                <a href="javascript:void(0)">
                                    <div class="receipe-img"><img src="../assets/images/mughlai.png" alt="Mughalai Cuisine"></div>
                                    <h4>Mughalai Cuisine</h4>
                                </a>
                            </div>
                            <div class="explore-receipe-list" data-animation="fadeIn">
                                <a href="javascript:void(0)">
                                    <div class="receipe-img"><img src="../assets/images/Rajasthani-Cuisine.jpg" alt="Rajasthani Cuisine"></div>
                                    <h4>Rajasthani Cuisine</h4>
                                </a>
                            </div>
                            <div class="explore-receipe-list" data-animation="fadeIn">
                                <a href="javascript:void(0)">
                                    <div class="receipe-img"><img src="../assets/images/Gujarati-Cuisine.jpg" alt="Gujarati Cuisine"></div>
                                    <h4>Gujarati Cuisine</h4>
                                </a>
                            </div>
                            <div class="explore-receipe-list" data-animation="fadeIn">
                                <a href="javascript:void(0)">
                                    <div class="receipe-img"><img src="../assets/images/Bengali-Cuisine.jpg" alt="Bengali Cuisine"></div>
                                    <h4>Bengali Cuisine</h4>
                                </a>
                            </div>
                            <div class="explore-receipe-list" data-animation="fadeIn">
                                <a href="javascript:void(0)">
                                    <div class="receipe-img"><img src="../assets/images/Andhra-Cuisine.jpg" alt="Andhra Cuisine"></div>
                                    <h4>Andhra Cuisine</h4>
                                </a>
                            </div>
                            <div class="explore-receipe-list" data-animation="fadeIn">
                                <a href="javascript:void(0)">
                                    <div class="receipe-img"><img src="../assets/images/Goan-Cuisine.jpg" alt="Goan Cuisine"></div>
                                    <h4>Goan Cuisine</h4>
                                </a>
                            </div>
                            <div class="explore-receipe-list" data-animation="fadeIn">
                                <a href="javascript:void(0)">
                                    <div class="receipe-img"><img src="../assets/images/Tamilian-Cuisine.jpg" alt="Tamilian Cuisine"></div>
                                    <h4>Tamilian Cuisine</h4>
                                </a>
                            </div>
                            <div class="explore-receipe-list" data-animation="fadeIn">
                                <a href="javascript:void(0)">
                                    <div class="receipe-img"><img src="../assets/images/Kerala-Cuisine.jpg" alt="Kerala Cuisine"></div>
                                    <h4>Kerala Cuisine</h4>
                                </a>
                            </div>
                            <div class="explore-receipe-list" data-animation="fadeIn">
                                <a href="javascript:void(0)">
                                    <div class="receipe-img"><img src="../assets/images/chinese-Cuisine.jpg" alt="chinese Cuisine"></div>
                                    <h4>chinese Cuisine</h4>
                                </a>
                            </div>
                        </div>
                        <div class="khapk-show-more">
                            <a href="javascript:void(0)" class="show-more-btn"><i class="fa-solid fa-repeat"></i> Show More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container-fluid">
                <div class="area-cafe-tea">
                    <div class="row d-flex justify-content-center">
                        <div class="col-lg-10 text-center">
                            <div class="heading-text" data-animation="fadeIn">Khapk</div>
                            <div class="page-desc text-center">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="cafe-add" data-animation="fadeIn">
                                        <a href="javascript:void(0)">
                                            <div class="cafe-add-img">
                                                <img src="../assets/images/add1.png" alt="" />
                                            </div>
                                            <div class="cafe-add-link">info@khapk.com</div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="cafe-add" data-animation="fadeIn">
                                        <a href="javascript:void(0)">
                                            <div class="cafe-add-img">
                                                <img src="../assets/images/add2.png" alt="" />
                                            </div>
                                            <div class="cafe-add-link">+91 797-633-6261</div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="cafe-add" data-animation="fadeIn">
                                        <a href="javascript:void(0)">
                                            <div class="cafe-add-img">
                                                <img src="../assets/images/add3.png" alt="" />
                                            </div>
                                            <div class="cafe-add-link">Jaipur Rajsthan</div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container-fluid">
                <div class="footer-icons">
                    <div class="footer-icon-left">
                        <div class="footer-social-icon">
                            <a href="javascript:void(0)">
                                <img src="../assets/images/footer-icon.png" alt="" />
                            </a>
                        </div>
                        <div class="footer-social-icon">
                            <a href="javascript:void(0)">
                                <img src="../assets/images/footer-icon2.png" alt="" />
                            </a>
                        </div>
                        <div class="footer-social-icon">
                            <a href="javascript:void(0)">
                                <img src="../assets/images/footer-icon3.png" alt="" />
                            </a>
                        </div>
                    </div>
                    <div class="footer-icon-right align-items-center">
                        <div class="footer-icon-fssai-num">
                            xxxxxxxxxxxxxx
                        </div>
                        <div class="footer-icon-fssai">
                            <a href="javascript:void(0)">
                                <img src="../assets/images/footer-icon4.png" alt="" />
                            </a>
                        </div>
                        <div class="footer-icon-zomato">
                            <a href="javascript:void(0)">
                                <img src="../assets/images/footer-icon5.png" alt="" />
                            </a>
                        </div>
                        <div class="footer-icon-swiggy">
                            <a href="javascript:void(0)">
                                <img src="../assets/images/footer-icon6.png" alt="" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="modal fade contacts-modal" id="contact-modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="staticBackdropLabel">Contact Us</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="form1" class="contact-form" method="post" action="thank-you" name="contact-form">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control" id="contact-fullname" name="name" placeholder="Full Name" autocomplete="off" required />
                                    <label for="contact-fullname">Full Name</label>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-floating mb-3">
                                    <input type="number" class="form-control" id="contact-number" name="phone" maxlength="10" pattern="\d{10}" placeholder="123-456-789" autocomplete="off" required />
                                    <label for="contact-number">Mobile Number</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="email" class="form-control" id="contact-email" name="email" placeholder="name@example.com" autocomplete="off" required />
                            <label for="contact-email">Email address</label>
                        </div>
                        <div class="form-floating">
                            <textarea class="form-control" placeholder="Leave a comment here" id="contact-message" name="message" autocomplete="off" required></textarea>
                            <label for="contact-message">Message</label>
                        </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Submit</button>
                </div>
                </form>
            </div>
        </div>
    </div>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/owl.carousel.js"></script>
    <script src="../js/animate.js"></script>
    <script src="../js/custom.js"></script>
    <script src="../js/jquery.validate.min.js"></script>
</body>

</html>