<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kha-PK</title>
    <link href="../../assets/css/animate.css" rel="stylesheet" />
    <link rel="icon" href="../../assets/images/favicon.svg" />
    <link href="../../assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../assets/css/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../assets/css/style.css" />
</head>

<body>
    <header>
        <div class="header-fix">
            <div class="container">
                <div class="header-top">
                    <div class="header-top-menu">
                        <div class="navbar ">
                            <div class="header-top-logo">
                                <div class="header-logo">
                                    <a href="../index.html"><img src="../assets/images/logo.png" alt="logo" /> </a>
                                </div>
                            </div>
                            <div class="menu-btn">
                                <div class="menu-btn__lines"></div>
                            </div>
                            <ul class="menu-items">
                                <li><a href="../index.html" class="menu-item first-item"><i
                                    class="fa-solid fa-house-chimney"></i> Home</a></li>
                                <li>
                                    <li>
                                        <a href="javascript:void(0)" class="menu-item first-item expand-btn"><i
                                            class="fa-solid fa-mug-saucer"></i> Tea</a>
                                        <div class="mega-menu sample">
                                            <div class="content tea-coffee-meghamenu">
                                                <div class="tea-coffee-img">
                                                    <div class="tea-banner-img">
                                                        <a href="javascript:void(0)"><img src="../assets/images/milk-tea.jpg" alt="">
                                                            <h5>Milk Tea</h5>
                                                        </a>
                                                    </div>
                                                    <div class="tea-banner-img">
                                                        <a href="javascript:void(0)"> <img src="../assets/images/herbal-tea.jpg" alt="">
                                                            <h5>Herbal Tea</h5>
                                                        </a>
                                                    </div>
                                                    <div class="tea-banner-img">
                                                        <a href="javascript:void(0)"> <img src="../assets/images/green-tea.jpg" alt="">
                                                            <h5>Green Tea</h5>
                                                        </a>
                                                    </div>
                                                    <div class="tea-banner-img">
                                                        <a href="javascript:void(0)"> <img src="../assets/images/gud-tea.jpg" alt="">
                                                            <h5>Gud Tea</h5>
                                                        </a>
                                                    </div>
                                                    <div class="tea-banner-img">
                                                        <a href="javascript:void(0)"><img src="../assets/images/elaichi-tea.jpg" alt="">
                                                            <h5>Elaichi Tea</h5>
                                                        </a>
                                                    </div>
                                                    <div class="tea-banner-img">
                                                        <a href="javascript:void(0)"> <img src="../assets/images/Chai-Masala.jpg" alt="">
                                                            <h5>Masala Tea</h5>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="menu-item first-item expand-btn"><i
                                            class="fa-solid fa-beer-mug-empty"></i> Coffee</a>
                                        <div class="mega-menu sample">
                                            <div class="content tea-coffee-meghamenu">
                                                <div class="tea-coffee-img">
                                                    <div class="tea-banner-img">
                                                        <a href="javascript:void(0)"> <img src="../assets/images/coffee-bourbon.jpg" alt="">
                                                            <h5>Coffee Bourbon</h5>
                                                        </a>
                                                    </div>
                                                    <div class="tea-banner-img">
                                                        <a href="javascript:void(0)"><img src="../assets/images/coffee2.jpg" alt="">
                                                            <h5>Catimor Coffee</h5>
                                                        </a>
                                                    </div>
                                                    <div class="tea-banner-img">
                                                        <a href="javascript:void(0)"><img src="../assets/images/coffee3.jpg" alt="">
                                                            <h5>Catuai Coffee</h5>
                                                        </a>
                                                    </div>
                                                    <div class="tea-banner-img">
                                                        <a href="javascript:void(0)"><img src="../assets/images/coffee4.jpg" alt="">
                                                            <h5>Caturra Coffee</h5>
                                                        </a>
                                                    </div>
                                                    <div class="tea-banner-img">
                                                        <a href="javascript:void(0)"><img src="../assets/images/heirloom-coffee.jpg" alt="">
                                                            <h5>Heirloom Coffee</h5>
                                                        </a>
                                                    </div>
                                                    <div class="tea-banner-img">
                                                        <a href="javascript:void(0)"> <img src="../assets/images/coffee6.jpg" alt="">
                                                            <h5>Geisha Coffee</h5>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="menu-item first-item expand-btn"><i
                                            class="fa-brands fa-elementor"></i> Menu</a>
                                        <div class="mega-menu sample">
                                            <div class="content tea-coffee-meghamenu">
                                                <div class="tea-coffee-img">
                                                    <div class="tea-banner-img">
                                                        <a href="javascript:void(0)">
                                                            <img src="../assets/images/gud-tea.jpg" alt="">
                                                            <h5>Tea</h5>
                                                        </a>
                                                    </div>
                                                    <div class="tea-banner-img">
                                                        <a href="javascript:void(0)">
                                                            <img src="../assets/images/coffee3.jpg" alt="">
                                                            <h5>Coffee</h5>
                                                        </a>
                                                    </div>
                                                    <div class="tea-banner-img">
                                                        <a href="javascript:void(0)">
                                                            <img src="../assets/images/italian.jpg" alt="">
                                                            <h5>Italian Food</h5>
                                                        </a>
                                                    </div>
                                                    <div class="tea-banner-img">
                                                        <a href="javascript:void(0)">
                                                            <img src="../assets/images/chinese-food.jpg" alt="">
                                                            <h5>Chinese Food</h5>
                                                        </a>
                                                    </div>
                                                    <div class="tea-banner-img">
                                                        <a href="javascript:void(0)">
                                                            <img src="../assets/images/street-food.jpg" alt="">
                                                            <h5>Street Food</h5>
                                                        </a>
                                                    </div>
                                                    <div class="tea-banner-img">
                                                        <a href="javascript:void(0)">
                                                            <img src="../assets/images/french-fries.jpg" alt="">
                                                            <h5>French Food</h5>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="/ontheway" class="menu-item first-item"><i
                                            class="fa-solid fa-plate-wheat"></i> cuisine</a>
                                    </li>
                                    <li>
                                        <a href="/ontheway" class="menu-item first-item "><i
                                            class="fa-solid fa-utensils"></i> recipes</a>
                                    </li>
                                    <li><a href="../contact" class="menu-item first-item"><i class="fa-solid fa-globe"></i> Contact</a>
                                    </li>
                            </ul>
                        </div>
                        <div class="overlay"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="gradient-full-page">
        <section>
            <div class="inner-banner">
                <img src="../../assets/images/recipe-banner.jpg" alt="Banner Image">
            </div>
        </section>
        <section>
            <div class="container-fluid">
                <div class="receipe-list">
                    <h3 class="heading-text text-center"> Schezwan Noodles <span>Recipe</span></h3>

                    <div class="receipes-left">
                        <div class="receipe-video">
                            <video width="" controls>
              <source src="../../assets/videos/rece.mp4" type="video/mp4">
            </video>
                        </div>
                        <div class="receipe-text">
                            <p class="page-desc p-0">This easy recipe for spicy and tangy <b>Schezwan noodles</b> is completely vegan, and delicious to prepare as a tasty lunch or dinner. It features stir fried vegetables and noodles tossed with a homemade Schezwan sauce that’s
                                got a kick of heat and just the right hint of sweetness. Follow my step-by-step instructions with photos and video to make a batch tonight!</p>
                            <h5>What is Schezwan Noodles made of?</h5>
                            <p class="page-desc p-0">If you haven’t had them before, Schezwan noodles recipe is a very popular Indo Chinese dish. They usually have a mix of bold spicy and sweet flavors, and include either all veggies or both veggies and some kind of protein,
                                stir-fried with the noodles.</p>
                            <p class="page-desc p-0">Schezwan noodles are often enjoyed as a street food snack, but are super easy and delicious to make at home whenever you have a craving.</p>
                            <p class="page-desc p-0">It adds a yummy sweet and spicy kick as a dip or sauce on fried rice, or with pakoras and veg momos!</p>
                            <p class="page-desc p-0">Unlike the traditional Chinese sichuan or szechuan noodles that has red chilli oil and is served warm or cold, schezwan noodles is made with schezwan sauce and is served hot.</p>
                            <p class="page-desc p-0">It is terrific to enjoy as a quick weeknight dinner or for a leisurely lunch. Once you give this recipe a try I’m sure it will be one of your regular favorites.</p>
                            <h4>How to make Schezwan Noodles</h4>
                            <h5>Cooking the Noodles</h5>
                            <p class="page-desc"><span>01.</span> First, per the noodle package directions, bring the recommended amount of water to a boil in a large pot or pan. Add a pinch of salt for flavor, and a few drops of oil to keep the noodles from sticking together.</p>
                            <p class="page-desc"><span>02.</span> Once the water is to a full boil, add the noodles (150 grams). I prefer to use hakka noodles, but any thin rice or wheat flour noodles will work well for this recipe.</p>
                            <p class="page-desc"><span>03.</span> There is no need to break the noodles when added to the boiling water. Just be sure they are completely submerged in the water.</p>
                            <p class="page-desc"><span>04.</span> Cook the noodles according to the package instructions, stirring occasionally.</p>
                            <p class="page-desc"><span>05.</span> Cook the noodles until they are al dente.</p>
                            <p class="page-desc"><span>06.</span> Immediately drain the noodles in a colander.</p>
                            <p class="page-desc"><span>07.</span> Rinse the noodles in cool running water. This step stops the cooking process and removes the sticky starch.</p>
                            <p class="page-desc"><span>08.</span> While still in the colander, add 1 to 2 teaspoons of oil to noodles. Any neutral oil works or for a smoky flavor, use toasted sesame oil.</p>
                            <p class="page-desc"><span>09.</span> Toss the noodles gently, so that the oil evenly coats the noodles. This helps to get rid of stickiness from the noodles. Cover the colander with a plate and set aside. Let the noodles cool completely before
                                you begin making schezwan noodles recipe.</p>
                            <h5>Stir Frying Veggies</h5>
                            <p class="page-desc"><span>10.</span> Next, heat 2 tablespoons of oil (any neutral tasting oil) in a pan or wok on medium heat. A wok or pot with a heavy bottom works best to get great cook on the veggies without burning.</p>
                            <p class="page-desc">Once the oil is hot add ½ teaspoon of finely chopped garlic and sauté for a few seconds.</p>
                            <p class="page-desc"><span>11.</span> When the garlic is fragrant, increase the flame to medium or high heat and add ¼ cup of chopped spring onions (scallion whites). Stir fry for about half to 1 minute.</p>
                            <p class="page-desc"><b>TIP:</b> If you are using a non-stick pan, then do all the stir-frying on medium heat. </p>
                            <p class="page-desc"><span>12.</span> The add ¼ cup of finely chopped french beans.</p>
                            <p class="page-desc"><span>13.</span> Keep stir-frying, stirring continuously, on a medium to high heat for about 3 to 4 minutes.</p>
                            <p class="page-desc"><span>14.</span> Now add the remaining veggies:</p>
                            <p class="page-desc"><span><i class="fa-solid fa-circle-check"></i></span> ¼ cup finely chopped carrots</p>
                            <p class="page-desc"><span><i class="fa-solid fa-circle-check"></i></span> ¼ cup of capsicum (green bell pepper)</p>
                            <p class="page-desc"><span><i class="fa-solid fa-circle-check"></i></span> ½ cup of finely chopped cabbage</p>
                            <p class="page-desc"><span><i class="fa-solid fa-circle-check"></i></span> 1 cup chopped or sliced mushrooms.</p>
                            <p class="page-desc">You can also add zucchini, Chinese cabbage, or whatever vegetables you have on hand. You want about 1 ½ to 2 cups of veggies total for this recipe.</p>
                            <p class="page-desc"><span>15.</span> Continue to stir fry the veggies on a medium to high heat to get that great smoky flavor. Make sure you stir constantly so that the vegetables brown evenly without burning.</p>
                            <p class="page-desc"><span>16.</span> Cook for about 7 to 8 minutes (time will vary with the kind of pan and intensity of flame or heat), until the edges of the veggies start to slightly brown. Depending on how crunchy or soft you like your vegetables,
                                feel free to stir fry for more or less time.</p>
                            <p class="page-desc"><span>17.</span> Now reduce the heat to medium and add 1 tablespoon of homemade or store bought Schezwan sauce, salt and ¼ to ½ teaspoon black pepper.</p>
                            <p class="page-desc"><b>TIP:</b> Add more of the sauce for an even spicier noodle dish.</p>
                            <h5>Making Schezwan Noodles</h5>
                            <p class="page-desc"><span>18.</span> Add the cooked noodles one handful at a time, stirring gently to incorporate without mushing the noodles.</p>
                            <p class="page-desc"><span>19.</span> Increase the flame back up to high, and continue to stir fry and toss the noodles for a couple of minutes until the Schezwan sauce coats all of the noodles.</p>
                            <p class="page-desc"><span>20.</span> Add 1 teaspoon of either rice vinegar or apple cider vinegar, and toss again. This hit of tangy flavor really brings together the spiciness and sweetness of the Schezwan noodles with veggies.</p>
                            <p class="page-desc"><span>21.</span> Lastly, stir in a tablespoon of chopped spring onion greens.</p>
                            <h4>Serving and Storage Suggestions</h4>
                            <p class="page-desc"><span>22.</span> Enjoy schezwan noodles hot in bowls or on plates. You can also serve extra Schezwan sauce on the side for people who want to add even more heat.</p>
                            <p class="page-desc">Store cooled leftovers in an airtight container, and keep in the refrigerator for up to 1 to 2 days. You can even easily double or triple the batch to make for small parties or get togethers.</p>
                        </div>
                        <div class="recepie-detail">

                            <div class="recepie-heading">
                                <h5>Ingredients <span>For Cooking Noodles</span></h5>

                                <div class="ingredients-counts">
                                    <input type="button" value="-" onclick="minus()">
                                    <input type="text" value="1" id="show-count">
                                    <input type="button" value="+" class="add-count" onclick="plus()">
                                </div>
                            </div>
                            <p class="page-desc">
                                <input type="checkbox" id="ingredients1" value="third_checkbox"> <label for="ingredients1"> <b>150 grams noodles hakka,</b> instant or chow mein noodles </label>
                            </p>
                            <p class="page-desc">
                                <input type="checkbox" id="ingredients2" value="third_checkbox"> <label for="ingredients2"> <b>1 to 2 pinches salt</b> or as required</label>
                            </p>
                            <p class="page-desc">
                                <input type="checkbox" id="ingredients3" value="third_checkbox"> <label for="ingredients3"> <b>4 cups water</b> – to cook noodles </label>
                            </p>
                            <p class="page-desc">
                                <input type="checkbox" id="ingredients4" value="third_checkbox"> <label for="ingredients4"> <b>2 to 3 drops oil</b> – to be added while heating water </label>
                            </p>
                            <p class="page-desc">
                                <input type="checkbox" id="ingredients5" value="third_checkbox"> <label for="ingredients5"> <b>1 to 2 teaspoons oil</b> – to coat the noodles </label>
                            </p>
                            <h6>Other Ingredients</h6>
                            <p class="page-desc">
                                <input type="checkbox" id="ingredients6" value="third_checkbox"> <label for="ingredients6"> <b>2 tablespoons oil</b> – for stir frying </label>
                            </p>
                            <p class="page-desc">
                                <input type="checkbox" id="ingredients7" value="third_checkbox"> <label for="ingredients7"> <b>¼ cup chopped spring onion whites (scallion whites)</b> – reserve the greens for garnish </label>
                            </p>
                            <p class="page-desc">
                                <input type="checkbox" id="ingredients8" value="third_checkbox"> <label for="ingredients8"> <b>½ teaspoon finely chopped garlic</b> or 2 to 3 small to medium garlic cloves </label>
                            </p>
                            <p class="page-desc">
                                <input type="checkbox" id="ingredients9" value="third_checkbox"> <label for="ingredients9"> <b>¼ cup finely chopped french beans</b> </label>
                            </p>
                            <p class="page-desc">
                                <input type="checkbox" id="ingredients10" value="third_checkbox"> <label for="ingredients10"> <b>¼ cup finely chopped bell pepper</b> </label>
                            </p>
                            <p class="page-desc">
                                <input type="checkbox" id="ingredients11" value="third_checkbox"> <label for="ingredients11"> <b>¼ cup finely chopped carrots</b> </label>
                            </p>
                            <p class="page-desc">
                                <input type="checkbox" id="ingredients12" value="third_checkbox"> <label for="ingredients12"> <b>½ cup finely chopped cabbage</b> </label>
                            </p>
                            <p class="page-desc">
                                <input type="checkbox" id="ingredients13" value="third_checkbox"> <label for="ingredients13"> <b>1 cup sliced button mushrooms</b> </label>
                            </p>
                            <p class="page-desc">
                                <input type="checkbox" id="ingredients14" value="third_checkbox"> <label for="ingredients14"> <b>1 tablespoon Schezwan Sauce</b> or as required </label>
                            </p>
                            <p class="page-desc">
                                <input type="checkbox" id="ingredients15" value="third_checkbox"> <label for="ingredients15"> <b>¼ to ½ teaspoon black pepper powder</b> or as required </label>
                            </p>
                            <p class="page-desc">
                                <input type="checkbox" id="ingredients16" value="third_checkbox"> <label for="ingredients16"> <b>Salt</b> as required </label>
                            </p>
                            <p class="page-desc">
                                <input type="checkbox" id="ingredients17" value="third_checkbox"> <label for="ingredients17"> <b>1 teaspoon rice vinegar or apple cider vinegar</b> or white vinegar</label>
                            </p>
                            <p class="page-desc">
                                <input type="checkbox" id="ingredients18" value="third_checkbox"> <label for="ingredients18"> <b>1 to 1.5 tablespoons spring onion greens</b> (scallion greens) </label>
                            </p>
                        </div>
                    </div>
                    <div class="receipes-right sticky-top">

                        <div class="receipe-overview">
                            <div class="receipe-overview-img">
                                <img src="../../assets/images/schezwan-noodles-recipe.jpg" alt="">
                            </div>
                            <div class="receipe-overview-text">
                                <h5>Schezwan Noodles</h5>
                                <div class="receipe-rating">
                                    <label id="star1" onclick="rate(5)"></label>
                                    <label id="star2" onclick="rate(4)"></label>
                                    <label id="star3" onclick="rate(3)"></label>
                                    <label id="star4" onclick="rate(2)"></label>
                                    <label id="star5" onclick="rate(1)"></label>
                                </div>
                                <div class="follow-social">
                                    <h4>Follow Us</h4>
                                    <a href="javascript:void(0)">
                                        <img src="../../assets/images/footer-icon.png" alt="">
                                    </a>
                                    <a href="javascript:void(0)">
                                        <img src="../../assets/images/footer-icon2.png" alt="">
                                    </a>
                                    <a href="javascript:void(0)">
                                        <img src="../../assets/images/footer-icon3.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="popular-item">
                            <h4>Popular Recipes</h4>
                            <a href="javascript:void(0)">
                                <div class="popular-item-list">
                                    <div class="popular-item-img"><img src="../../assets/images/paneer-butter-masala.jpg" alt=""></div>
                                    <div class="popular-item-text">Paneer Butter Masala</div>
                                </div>
                            </a>
                            <a href="javascript:void(0)">
                                <div class="popular-item-list">
                                    <div class="popular-item-img"><img src="../../assets/images/dal-makhani.jpg" alt=""></div>
                                    <div class="popular-item-text">Dal Makhani</div>
                                </div>
                            </a>
                            <a href="javascript:void(0)">
                                <div class="popular-item-list">
                                    <div class="popular-item-img"><img src="../../assets/images/chole-recipe.jpg" alt=""></div>
                                    <div class="popular-item-text">Chana Masala | Chole Recipe | Punjabi Chole Masala</div>
                                </div>
                            </a>
                            <a href="javascript:void(0)">
                                <div class="popular-item-list">
                                    <div class="popular-item-img"><img src="../../assets/images/sambar-recipe.jpg" alt=""></div>
                                    <div class="popular-item-text">Sambar Recipe | Homemade Sambar (South Indian Style)</div>
                                </div>
                            </a>
                            <a href="javascript:void(0)">
                                <div class="popular-item-list">
                                    <div class="popular-item-img"><img src="../../assets/images/aloo-samosa.jpg" alt=""></div>
                                    <div class="popular-item-text">Samosa Recipe | Punjabi Samosa | Aloo Samosa</div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container-fluid">
                <div class="area-cafe-tea">
                    <div class="row d-flex justify-content-center">
                        <div class="col-lg-10 text-center">
                            <div class="heading-text">Khapk</div>
                            <div class="page-desc text-center">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="cafe-add">
                                        <a href="javascript:void(0)">
                                            <div class="cafe-add-img">
                                                <img src="../../assets/images/add1.png" alt="" />
                                            </div>
                                            <div class="cafe-add-link">info@khapk.com</div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="cafe-add">
                                        <a href="javascript:void(0)">
                                            <div class="cafe-add-img">
                                                <img src="../../assets/images/add2.png" alt="" />
                                            </div>
                                            <div class="cafe-add-link">+91 797-633-6261</div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="cafe-add">
                                        <a href="javascript:void(0)">
                                            <div class="cafe-add-img">
                                                <img src="../../assets/images/add3.png" alt="" />
                                            </div>
                                            <div class="cafe-add-link">Jaipur Rajsthan</div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container-fluid">
                <div class="footer-icons">
                    <div class="footer-icon-left">
                        <div class="footer-social-icon">
                            <a href="javascript:void(0)">
                                <img src="../../assets/images/footer-icon.png" alt="" />
                            </a>
                        </div>
                        <div class="footer-social-icon">
                            <a href="javascript:void(0)">
                                <img src="../../assets/images/footer-icon2.png" alt="" />
                            </a>
                        </div>
                        <div class="footer-social-icon">
                            <a href="javascript:void(0)">
                                <img src="../../assets/images/footer-icon3.png" alt="" />
                            </a>
                        </div>
                    </div>
                    <div class="footer-icon-right align-items-center">
                        <div class="footer-icon-fssai-num">
                            xxxxxxxxxxxxxx
                        </div>
                        <div class="footer-icon-fssai">
                            <a href="javascript:void(0)">
                                <img src="../../assets/images/footer-icon4.png" alt="" />
                            </a>
                        </div>
                        <div class="footer-icon-zomato">
                            <a href="javascript:void(0)">
                                <img src="../../assets/images/footer-icon5.png" alt="" />
                            </a>
                        </div>
                        <div class="footer-icon-swiggy">
                            <a href="javascript:void(0)">
                                <img src="../../assets/images/footer-icon6.png" alt="" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="modal fade contacts-modal" id="contact-modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="staticBackdropLabel">Contact Us</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="form1" class="contact-form" method="post" action="thank-you" name="contact-form">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control" id="contact-fullname" name="name" placeholder="Full Name" autocomplete="off" required />
                                    <label for="contact-fullname">Full Name</label>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-floating mb-3">
                                    <input type="number" class="form-control" id="contact-number" name="phone" maxlength="10" pattern="\d{10}" placeholder="123-456-789" autocomplete="off" required />
                                    <label for="contact-number">Mobile Number</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="email" class="form-control" id="contact-email" name="email" placeholder="name@example.com" autocomplete="off" required />
                            <label for="contact-email">Email address</label>
                        </div>
                        <div class="form-floating">
                            <textarea class="form-control" placeholder="Leave a comment here" id="contact-message" name="message" autocomplete="off" required></textarea>
                            <label for="contact-message">Message</label>
                        </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Submit</button>
                </div>
                </form>
            </div>
        </div>
    </div>
    <script src="../../js/bootstrap.bundle.min.js"></script>
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/owl.carousel.js"></script>
    <script src="../../js/animate.js"></script>
    <script src="../../js/custom.js"></script>
    <script src="../../js/jquery.validate.min.js"></script>
</body>

</html>