<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Khapk</title>
    <meta name="title" content="KHAPK - Khapk Jaipur Rajasthan">
    <meta name="Keywords" content="Khapk in Japur Rajasthan, Tea, Coffee, Snacks - Poha, Parantha, Sprouts, Khaman - Dhokla, Maggie, Patties etc...  Visit Store">
    <meta name="description" content="Khapk in Japur Rajasthan, Tea, Coffee, Snacks - Poha, Parantha, Sprouts, Khaman - Dhokla, Maggie, Patties, Lunch, Dinner etc...  Visit Store">
    <link rel="icon" href="../assets/images/favicon/default-icon.png" />
    <link rel="mask-icon" href="../assets/images/favicon/logo.svg" />
    <link rel="icon" sizes="16x16" href="../assets/images/favicon/icon-16px.png" />
    <link rel="icon" sizes="32x32" href="../assets/images/favicon/icon-32px.png" />
    <link rel="icon" sizes="96x96" href="../assets/images/favicon/icon-96px.png" />
    <link rel="icon" sizes="192x192" href="../assets/images/favicon/icon-192px.png" />
    <link rel="apple-touch-icon" href="../assets/images/favicon/apple-touch-icon-60px.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/images/favicon/apple-touch-icon-72px.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/images/favicon/apple-touch-icon-76px.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/images/favicon/apple-touch-icon-114px.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/images/favicon/apple-touch-icon-120px.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/images/favicon/apple-touch-icon-144px.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/images/favicon/apple-touch-icon-152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/favicon/apple-touch-icon-180px.png" />
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="author" content="Khapk">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.khapk.com">
    <meta property="og:site_name" content="Khapk" />
    <meta property="og:title" content="KHAPK - Khapk Jaipur Rajasthan">
    <meta property="og:description" content="Khapk in Japur Rajasthan, Tea, Coffee, Snacks - Poha, Parantha, Sprouts, Khaman - Dhokla, Maggie, Patties etc...  Visit Store">
    <meta property="og:locale" content="en_us" />
    <meta property="og:image" content="../assets/images/favicon.svg" />
    <meta property="og:image:url" content="../assets/images/favicon.svg" />
    <meta property="og:image:secure_url" content="../assets/images/favicon.svg" />
    <meta property="og:image:type" content="assets/image/png" />
    <link rel="icon" href="../assets/images/favicon.svg" />
    <link href="../assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/all.css" rel="stylesheet" />
    <link href="../assets/css/animate.css" rel="stylesheet" />
    <link rel="stylesheet" href="../assets/css/style.css" />
</head>

<body>
    <header class="inner-header">
        <div class="header-fix">
            <div class="container">
                <div class="header-top">
                    <div class="header-top-menu">
                        <div class="navbar ">
                            <div class="header-top-logo">
                                <div class="header-logo">
                                    <a href="https://dev.softraw.com/khapk/"><img src="../assets/images/logo.png" alt="logo" /> </a>
                                </div>
                            </div>
                            <div class="menu-btn">
                                <div class="menu-btn__lines"></div>
                            </div>
                            <ul class="menu-items">
                                <li><a href="https://dev.softraw.com/khapk/" class="menu-item first-item"><i
                                    class="fa-solid fa-house-chimney"></i> Home</a></li>
                                <li>
                                    <a href="javascript:void(0)" class="menu-item first-item expand-btn"><i
                                            class="fa-solid fa-mug-saucer"></i> Tea</a>
                                    <div class="mega-menu sample">
                                        <div class="content tea-coffee-meghamenu">
                                            <div class="tea-coffee-img">
                                                <div class="tea-banner-img">
                                                    <a href="javascript:void(0)"><img src="../assets/images/milk-tea.jpg" alt="">
                                                        <h5>Milk Tea</h5>
                                                    </a>
                                                </div>
                                                <div class="tea-banner-img">
                                                    <a href="javascript:void(0)"> <img src="../assets/images/herbal-tea.jpg" alt="">
                                                        <h5>Herbal Tea</h5>
                                                    </a>
                                                </div>
                                                <div class="tea-banner-img">
                                                    <a href="javascript:void(0)"> <img src="../assets/images/green-tea.jpg" alt="">
                                                        <h5>Green Tea</h5>
                                                    </a>
                                                </div>
                                                <div class="tea-banner-img">
                                                    <a href="javascript:void(0)"> <img src="../assets/images/gud-tea.jpg" alt="">
                                                        <h5>Gud Tea</h5>
                                                    </a>
                                                </div>
                                                <div class="tea-banner-img">
                                                    <a href="javascript:void(0)"><img src="../assets/images/elaichi-tea.jpg" alt="">
                                                        <h5>Elaichi Tea</h5>
                                                    </a>
                                                </div>
                                                <div class="tea-banner-img">
                                                    <a href="javascript:void(0)"> <img src="../assets/images/Chai-Masala.jpg" alt="">
                                                        <h5>Masala Tea</h5>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="menu-item first-item expand-btn"><i
                                            class="fa-solid fa-beer-mug-empty"></i> Coffee</a>
                                    <div class="mega-menu sample">
                                        <div class="content tea-coffee-meghamenu">
                                            <div class="tea-coffee-img">
                                                <div class="tea-banner-img">
                                                    <a href="javascript:void(0)"> <img src="../assets/images/coffee-bourbon.jpg" alt="">
                                                        <h5>Coffee Bourbon</h5>
                                                    </a>
                                                </div>
                                                <div class="tea-banner-img">
                                                    <a href="javascript:void(0)"><img src="../assets/images/coffee2.jpg" alt="">
                                                        <h5>Catimor Coffee</h5>
                                                    </a>
                                                </div>
                                                <div class="tea-banner-img">
                                                    <a href="javascript:void(0)"><img src="../assets/images/coffee3.jpg" alt="">
                                                        <h5>Catuai Coffee</h5>
                                                    </a>
                                                </div>
                                                <div class="tea-banner-img">
                                                    <a href="javascript:void(0)"><img src="../assets/images/coffee4.jpg" alt="">
                                                        <h5>Caturra Coffee</h5>
                                                    </a>
                                                </div>
                                                <div class="tea-banner-img">
                                                    <a href="javascript:void(0)"><img src="../assets/images/heirloom-coffee.jpg" alt="">
                                                        <h5>Heirloom Coffee</h5>
                                                    </a>
                                                </div>
                                                <div class="tea-banner-img">
                                                    <a href="javascript:void(0)"> <img src="../assets/images/coffee6.jpg" alt="">
                                                        <h5>Geisha Coffee</h5>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="menu-item first-item expand-btn"><i
                                            class="fa-brands fa-elementor"></i> Menu</a>
                                    <div class="mega-menu sample">
                                        <div class="content tea-coffee-meghamenu">
                                            <div class="tea-coffee-img">
                                                <div class="tea-banner-img">
                                                    <a href="javascript:void(0)">
                                                        <img src="../assets/images/gud-tea.jpg" alt="">
                                                        <h5>Tea</h5>
                                                    </a>
                                                </div>
                                                <div class="tea-banner-img">
                                                    <a href="javascript:void(0)">
                                                        <img src="../assets/images/coffee3.jpg" alt="">
                                                        <h5>Coffee</h5>
                                                    </a>
                                                </div>
                                                <div class="tea-banner-img">
                                                    <a href="javascript:void(0)">
                                                        <img src="../assets/images/italian.jpg" alt="">
                                                        <h5>Italian Food</h5>
                                                    </a>
                                                </div>
                                                <div class="tea-banner-img">
                                                    <a href="javascript:void(0)">
                                                        <img src="../assets/images/chinese-food.jpg" alt="">
                                                        <h5>Chinese Food</h5>
                                                    </a>
                                                </div>
                                                <div class="tea-banner-img">
                                                    <a href="javascript:void(0)">
                                                        <img src="../assets/images/street-food.jpg" alt="">
                                                        <h5>Street Food</h5>
                                                    </a>
                                                </div>
                                                <div class="tea-banner-img">
                                                    <a href="javascript:void(0)">
                                                        <img src="../assets/images/french-fries.jpg" alt="">
                                                        <h5>French Food</h5>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="https://dev.softraw.com/khapk/ontheway" class="menu-item first-item"><i
                                            class="fa-solid fa-plate-wheat"></i> cuisine</a>
                                </li>
                                <li>
                                    <a href="https://dev.softraw.com/khapk/ontheway" class="menu-item first-item "><i
                                            class="fa-solid fa-utensils"></i> recipes</a>
                                </li>
                                <li><a href="../contact" class="menu-item first-item"><i class="fa-solid fa-globe"></i> Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="overlay"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="ontheway">
        <img src="../assets/images/ontheway.jpg" alt="">
        <h3>On The Way</h3>
    </section>

    <footer>
        <div class="new-footer">
            <div class="container">
                <div class="new-footer-top">
                    <div class="footer-logo">
                        <a href="../index.html"><img src="../assets/images/logo.png" alt="logo"></a>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-8 ">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, tenetur veniam numquam ea inventore error voluptate culpa enim dicta hic odio impedit officia nesciunt
                            </p>
                        </div>
                    </div>
                </div>
                <div class="new-footer-middle">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-6">
                            <h4>Special Tea</h4>
                            <div class="tea-list">
                                <div class="tea-varity"><a href="javascript:void(0)">Milk Tea</a></div>
                                <div class="tea-varity"><a href="javascript:void(0)">Herbal Tea</a></div>
                                <div class="tea-varity"><a href="javascript:void(0)">Green Tea</a></div>
                                <div class="tea-varity"><a href="javascript:void(0)">Gud Tea</a></div>
                                <div class="tea-varity"><a href="javascript:void(0)">Elaichi Tea</a></div>
                                <div class="tea-varity"><a href="javascript:void(0)">Masala Tea</a></div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-6">
                            <h4>Special Coffee</h4>
                            <div class="tea-list">
                                <div class="tea-varity"><a href="javascript:void(0)">Coffee Bourbon</a></div>
                                <div class="tea-varity"><a href="javascript:void(0)">Catimor Coffee</a></div>
                                <div class="tea-varity"><a href="javascript:void(0)">Catuai Coffee</a></div>
                                <div class="tea-varity"><a href="javascript:void(0)">Caturra Coffee</a></div>
                                <div class="tea-varity"><a href="javascript:void(0)">Heirloom Coffee</a></div>
                                <div class="tea-varity"><a href="javascript:void(0)">Geisha Coffee</a></div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-6">
                            <h4>Cuisine</h4>
                            <div class="tea-list">
                                <div class="tea-varity"><a href="javascript:void(0)">Kashmiri Cuisine</a></div>
                                <div class="tea-varity"><a href="javascript:void(0)">Punjabi Cuisine</a></div>
                                <div class="tea-varity"><a href="javascript:void(0)">Andhra Cuisine</a></div>
                                <div class="tea-varity"><a href="javascript:void(0)">Mughalai Cuisine</a></div>
                                <div class="tea-varity"><a href="javascript:void(0)">Rajasthani Cuisine</a></div>
                                <div class="tea-varity"><a href="javascript:void(0)">Gujarati Cuisine</a></div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-6">
                            <h4>Menu</h4>
                            <div class="tea-list">
                                <div class="tea-varity"><a href="javascript:void(0)">Poha</a></div>
                                <div class="tea-varity"><a href="javascript:void(0)">Parantha</a></div>
                                <div class="tea-varity"><a href="javascript:void(0)">Sprouts</a></div>
                                <div class="tea-varity"><a href="javascript:void(0)">Khaman Dhokla</a></div>
                                <div class="tea-varity"><a href="javascript:void(0)">Maggie</a></div>
                                <div class="tea-varity"><a href="javascript:void(0)">Patties</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="new-footer-bootom">
                <div class="container">
                    <div class="new-footer-icons">
                        <div class="footer-icon-left">
                            <div class="footer-social-icon">
                                <a href="javascript:void(0)">
                                    <img src="../assets/images/footer-icon.png" alt="">
                                </a>
                            </div>
                            <div class="footer-social-icon">
                                <a href="javascript:void(0)">
                                    <img src="../assets/images/footer-icon2.png" alt="">
                                </a>
                            </div>
                            <div class="footer-social-icon">
                                <a href="javascript:void(0)">
                                    <img src="../assets/images/footer-icon3.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="footer-icon-right align-items-center">
                            <div class="footer-icon-fssai-num">
                                xxxxxxxxxxxxxx
                            </div>
                            <div class="footer-icon-fssai">
                                <a href="javascript:void(0)">
                                    <img src="../assets/images/footer-icon4.png" alt="">
                                </a>
                            </div>
                            <div class="footer-icon-zomato">
                                <a href="javascript:void(0)">
                                    <img src="../assets/images/footer-icon5.png" alt="">
                                </a>
                            </div>
                            <div class="footer-icon-swiggy">
                                <a href="javascript:void(0)">
                                    <img src="../assets/images/footer-icon6.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <div class="modal fade contacts-modal" id="contact-modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="staticBackdropLabel">Contact Us</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="form1" class="contact-form" method="post" action="thank-you" name="contact-form">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control" id="contact-fullname" name="name" placeholder="Full Name" autocomplete="off" required />
                                    <label for="contact-fullname">Full Name</label>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-floating mb-3">
                                    <input type="number" class="form-control" id="contact-number" name="phone" maxlength="10" pattern="\d{10}" placeholder="123-456-789" autocomplete="off" required />
                                    <label for="contact-number">Mobile Number</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="email" class="form-control" id="contact-email" name="email" placeholder="name@example.com" autocomplete="off" required />
                            <label for="contact-email">Email address</label>
                        </div>
                        <div class="form-floating">
                            <textarea class="form-control" placeholder="Leave a comment here" id="contact-message" name="message" autocomplete="off" required></textarea>
                            <label for="contact-message">Message</label>
                        </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Submit</button>
                </div>
                </form>
            </div>
        </div>
    </div>


    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/owl.carousel.js"></script>
    <script src="../js/animate.js"></script>
    <script src="../js/custom.js"></script>
    <script src="../js/jquery.validate.min.js"></script>
</body>

</html>