<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kha-PK</title>
    <link rel="icon" href="../assets/images/favicon.svg" />
    <link href="../assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/all.css" rel="stylesheet" />
    <link href="../assets/css/animate.css" rel="stylesheet" />
    <link rel="stylesheet" href="../assets/css/style.css" />
</head>

<body>
    <header>
        <div class="header-fix">
            <div class="container">
                <div class="header-top">
                    <div class="header-top-menu">
                        <div class="navbar ">
                            <div class="header-top-logo">
                                <div class="header-logo">
                                    <a href="../index.html"><img src="../assets/images/logo.png" alt="logo" /> </a>
                                </div>
                            </div>
                            <div class="menu-btn">
                                <div class="menu-btn__lines"></div>
                            </div>
                            <ul class="menu-items">
                                <li><a href="../index.html" class="menu-item first-item"><i
                                            class="fa-solid fa-house-chimney"></i> Home</a></li>
                                <li>
                                    <a href="javascript:void(0)" class="menu-item first-item expand-btn"><i
                                            class="fa-solid fa-mug-saucer"></i> Tea</a>
                                    <div class="mega-menu sample">
                                        <div class="content tea-coffee-meghamenu">
                                            <div class="tea-coffee-img">
                                                <div class="tea-banner-img">
                                                    <a href="javascript:void(0)"><img src="../assets/images/milk-tea.jpg" alt="">
                                                        <h5>Milk Tea</h5>
                                                    </a>
                                                </div>
                                                <div class="tea-banner-img">
                                                    <a href="javascript:void(0)"> <img src="../assets/images/herbal-tea.jpg" alt="">
                                                        <h5>Herbal Tea</h5>
                                                    </a>
                                                </div>
                                                <div class="tea-banner-img">
                                                    <a href="javascript:void(0)"> <img src="../assets/images/green-tea.jpg" alt="">
                                                        <h5>Green Tea</h5>
                                                    </a>
                                                </div>
                                                <div class="tea-banner-img">
                                                    <a href="javascript:void(0)"> <img src="../assets/images/gud-tea.jpg" alt="">
                                                        <h5>Gud Tea</h5>
                                                    </a>
                                                </div>
                                                <div class="tea-banner-img">
                                                    <a href="javascript:void(0)"><img src="../assets/images/elaichi-tea.jpg" alt="">
                                                        <h5>Elaichi Tea</h5>
                                                    </a>
                                                </div>
                                                <div class="tea-banner-img">
                                                    <a href="javascript:void(0)"> <img src="../assets/images/Chai-Masala.jpg" alt="">
                                                        <h5>Masala Tea</h5>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="menu-item first-item expand-btn"><i
                                            class="fa-solid fa-beer-mug-empty"></i> Coffee</a>
                                    <div class="mega-menu sample">
                                        <div class="content tea-coffee-meghamenu">
                                            <div class="tea-coffee-img">
                                                <div class="tea-banner-img">
                                                    <a href="javascript:void(0)"> <img src="../assets/images/coffee-bourbon.jpg" alt="">
                                                        <h5>Coffee Bourbon</h5>
                                                    </a>
                                                </div>
                                                <div class="tea-banner-img">
                                                    <a href="javascript:void(0)"><img src="../assets/images/coffee2.jpg" alt="">
                                                        <h5>Catimor Coffee</h5>
                                                    </a>
                                                </div>
                                                <div class="tea-banner-img">
                                                    <a href="javascript:void(0)"><img src="../assets/images/coffee3.jpg" alt="">
                                                        <h5>Catuai Coffee</h5>
                                                    </a>
                                                </div>
                                                <div class="tea-banner-img">
                                                    <a href="javascript:void(0)"><img src="../assets/images/coffee4.jpg" alt="">
                                                        <h5>Caturra Coffee</h5>
                                                    </a>
                                                </div>
                                                <div class="tea-banner-img">
                                                    <a href="javascript:void(0)"><img src="../assets/images/heirloom-coffee.jpg" alt="">
                                                        <h5>Heirloom Coffee</h5>
                                                    </a>
                                                </div>
                                                <div class="tea-banner-img">
                                                    <a href="javascript:void(0)"> <img src="../assets/images/coffee6.jpg" alt="">
                                                        <h5>Geisha Coffee</h5>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="menu-item first-item expand-btn"><i
                                            class="fa-brands fa-elementor"></i> Menu</a>
                                    <div class="mega-menu sample">
                                        <div class="content tea-coffee-meghamenu">
                                            <div class="tea-coffee-img">
                                                <div class="tea-banner-img">
                                                    <a href="javascript:void(0)">
                                                        <img src="../assets/images/gud-tea.jpg" alt="">
                                                        <h5>Tea</h5>
                                                    </a>
                                                </div>
                                                <div class="tea-banner-img">
                                                    <a href="javascript:void(0)">
                                                        <img src="../assets/images/coffee3.jpg" alt="">
                                                        <h5>Coffee</h5>
                                                    </a>
                                                </div>
                                                <div class="tea-banner-img">
                                                    <a href="javascript:void(0)">
                                                        <img src="../assets/images/italian.jpg" alt="">
                                                        <h5>Italian Food</h5>
                                                    </a>
                                                </div>
                                                <div class="tea-banner-img">
                                                    <a href="javascript:void(0)">
                                                        <img src="../assets/images/chinese-food.jpg" alt="">
                                                        <h5>Chinese Food</h5>
                                                    </a>
                                                </div>
                                                <div class="tea-banner-img">
                                                    <a href="javascript:void(0)">
                                                        <img src="../assets/images/street-food.jpg" alt="">
                                                        <h5>Street Food</h5>
                                                    </a>
                                                </div>
                                                <div class="tea-banner-img">
                                                    <a href="javascript:void(0)">
                                                        <img src="../assets/images/french-fries.jpg" alt="">
                                                        <h5>French Food</h5>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="ontheway" class="menu-item first-item"><i
                                            class="fa-solid fa-plate-wheat"></i> cuisine</a>
                                </li>
                                <li>
                                    <a href="ontheway" class="menu-item first-item "><i
                                            class="fa-solid fa-utensils"></i> recipes</a>
                                </li>
                                <li><a href="../contact" class="menu-item first-item"><i class="fa-solid fa-globe"></i> Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="overlay"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="gradient-full-page">
        <section>
            <div class="inner-banner">
                <img src="../assets/images/recipe-banner.jpg" alt="Banner Image">
            </div>
        </section>
        <section>
            <div class="container-fluid">
                <div class="receipe-list">
                    <h3 class="heading-text text-center"> Explore <span>Recipes</span></h3>
                    <div class="receipe-list-left">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-6">
                                <div class="form-floating mb-3">
                                    <input type="search" class="form-control" id="floatingInput" placeholder="Search Recipes">
                                    <label for="floatingInput">Search Recipes</label>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-6">
                                <div class="form-floating mb-3">
                                    <select class="form-select" id="RecipeSelect" aria-label="Recipes">
                  <option value="1">All</option>
                  <option value="2">American Recipes</option>
                  <option value="3">Andhra Recipes</option>
                  <option value="4">Bengali Recipes</option>
                  <option value="5">Beverages</option>
                  <option value="6">Bread Recipes</option>
                  <option value="7">Bread Snacks</option>
                  <option value="8">Breakfast Recipes</option>
                  <option value="9">Brinjal Recipes</option>
                  <option value="10">Cabbage Recipes</option>
                  <option value="11">Cake Recipes</option>
                  <option value="12">Capsicum Recipes</option>
                  <option value="13">Cauliflower Recipes</option>
                  <option value="14">Chickpeas Recipes</option>
                  <option value="15">Chutney Recipes</option>
                  <option value="16">Condiments</option>
                  <option value="17">Cookies</option>
                  <option value="18">Curry Recipes</option>
                  <option value="19">Dal (Lentils) & Legumes</option>
                  <option value="20">Dessert Recipes</option>
                  <option value="21">DIY & Collections</option>
                </select>
                                    <label for="RecipeSelect">Recipes with selects</label>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-6">
                                <div class="form-floating mb-3">
                                    <select class="form-select" id="IngredientSelect" aria-label="By Ingredient">
                    <option value="">By Ingredient</option>
                    <option value="1">Milk</option>
                    <option value="2">Rice Flour</option>
                    <option value="3">Urad Dal</option>
                    <option value="4">White Button Mushrooms</option>
                    <option value="5">Rice</option>
                    <option value="6">Carrots</option>
                    <option value="7">Chana Dal</option>
                    <option value="8">Cauliflower</option>
                    <option value="9">Curd</option>
                    <option value="10">Beetroot</option>
                    <option value="11">Baby Corn</option>
                    <option value="12">Cabbage</option>
                    <option value="13">Spinach</option>
                    <option value="14">Cheese</option>
                    <option value="15">Paneer</option>
                    <option value="16">Gram Flour</option>
                    <option value="17">Arhar Dal</option>
                    <option value="18">Fenugreek Leaves</option>
                    <option value="19">Brinjal</option>
                    <option value="20">Spaghetti</option>
                    <option value="21">Chocolate</option>
                    <option value="22">Rajma (kidney beans)</option>
                  </select>
                                    <label for="IngredientSelect">By Ingredient</label>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-6">
                                <div class="form-floating mb-3">
                                    <select class="form-select" id="CuisineSelect" aria-label="By Cuisine">
                    <option value="">By Cuisine</option>
                    <option value="1">North Indian</option>
                    <option value="2">Indian</option>
                    <option value="3">World</option>
                    <option value="4">South Indian</option>
                    <option value="5">Punjabi</option>
                    <option value="6">American</option>
                    <option value="7">Maharashtrian</option>
                    <option value="8">Tamil Nadu</option>
                    <option value="9">Kerala</option>
                    <option value="10">Gujarati</option>
                    <option value="11">Indo Chinese</option>
                    <option value="12">Indian Street Food</option>
                    <option value="13">Karnataka</option>
                    <option value="14">Italian</option>
                    <option value="15">Bengali</option>
                    <option value="16">Andhra</option>
                    <option value="17">Goan</option>
                    <option value="18">Hyderabadi</option>
                    <option value="19">Mexican</option>
                    <option value="20">Mumbai Street Food</option>
                  </select>
                                    <label for="CuisineSelect">By Cuisine</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="receipe-list-right">
                        <div class="explore-receipe content">
                            <div class="explore-receipe-list">
                                <a href="../noodles">
                                    <div class="receipe-img"><img src="../assets/images/noodles.jpg" alt="Noodles"></div>
                                    <h4>Noodles</h4>
                                </a>
                            </div>
                            <div class="explore-receipe-list">
                                <a href="javascript:void(0)">
                                    <div class="receipe-img"><img src="../assets/images/Indian-Snacks-1.jpg" alt="Snacks"></div>
                                    <h4>Snacks</h4>
                                </a>
                            </div>
                            <div class="explore-receipe-list">
                                <a href="javascript:void(0)">
                                    <div class="receipe-img"><img src="../assets/images/INDIAN-CUMIN-RICE.jpg" alt="Rice"></div>
                                    <h4>Rice</h4>
                                </a>
                            </div>
                            <div class="explore-receipe-list">
                                <a href="javascript:void(0)">
                                    <div class="receipe-img"><img src="../assets/images/Indian-vegetable-curry.jpg" alt="Veg. Curry"></div>
                                    <h4>Veg. Curry</h4>
                                </a>
                            </div>
                            <div class="explore-receipe-list" data-animation="fadeIn">
                                <a href="javascript:void(0)">
                                    <div class="receipe-img"><img src="../assets/images/cake.jpg" alt="Cakes"></div>
                                    <h4>Cakes</h4>
                                </a>
                            </div>
                            <div class="explore-receipe-list" data-animation="fadeIn">
                                <a href="javascript:void(0)">
                                    <div class="receipe-img"><img src="../assets/images/Chicken.jpg" alt="Chicken"></div>
                                    <h4>Chicken</h4>
                                </a>
                            </div>
                            <div class="explore-receipe-list" data-animation="fadeIn">
                                <a href="javascript:void(0)">
                                    <div class="receipe-img"><img src="../assets/images/chutney.jpg" alt="Chutney"></div>
                                    <h4>Chutney</h4>
                                </a>
                            </div>
                            <div class="explore-receipe-list" data-animation="fadeIn">
                                <a href="javascript:void(0)">
                                    <div class="receipe-img"><img src="../assets/images/dal.jpg" alt="Dal"></div>
                                    <h4>Dal</h4>
                                </a>
                            </div>
                            <div class="explore-receipe-list" data-animation="fadeIn">
                                <a href="javascript:void(0)">
                                    <div class="receipe-img"><img src="../assets/images/vegan-indian-dumplings.jpg" alt="vegeterian"></div>
                                    <h4>vegeterian</h4>
                                </a>
                            </div>
                            <div class="explore-receipe-list" data-animation="fadeIn">
                                <a href="javascript:void(0)">
                                    <div class="receipe-img"><img src="../assets/images/baby-dal-lentil-khichdi.jpg" alt="Baby & Toddler"></div>
                                    <h4>Baby & Toddler</h4>
                                </a>
                            </div>
                            <div class="explore-receipe-list" data-animation="fadeIn">
                                <a href="javascript:void(0)">
                                    <div class="receipe-img"><img src="../assets/images/Atta-Ladoo-Thumbnail.jpg" alt="Kids"></div>
                                    <h4>Kids</h4>
                                </a>
                            </div>
                            <div class="explore-receipe-list" data-animation="fadeIn">
                                <a href="javascript:void(0)">
                                    <div class="receipe-img"><img src="../assets/images/lunch.jpg" alt="Lunch"></div>
                                    <h4>Lunch</h4>
                                </a>
                            </div>
                            <div class="explore-receipe-list" data-animation="fadeIn">
                                <a href="javascript:void(0)">
                                    <div class="receipe-img"><img src="../assets/images/aloo-paratha.jpg" alt="Paratha"></div>
                                    <h4>Paratha</h4>
                                </a>
                            </div>
                            <div class="explore-receipe-list" data-animation="fadeIn">
                                <a href="javascript:void(0)">
                                    <div class="receipe-img"><img src="../assets/images/sweets.jpg" alt="Sweets"></div>
                                    <h4>Sweets</h4>
                                </a>
                            </div>
                            <div class="explore-receipe-list" data-animation="fadeIn">
                                <a href="javascript:void(0)">
                                    <div class="receipe-img"><img src="../assets/images/jaljeera-powder-recipe.jpg" alt="Drinks"></div>
                                    <h4>drinks</h4>
                                </a>
                            </div>
                            <div class="explore-receipe-list" data-animation="fadeIn">
                                <a href="javascript:void(0)">
                                    <div class="receipe-img"><img src="../assets/images/pickle.jpg" alt="Pickles"></div>
                                    <h4>Pickles</h4>
                                </a>
                            </div>
                        </div>
                        <div class="khapk-show-more">
                            <a href="javascript:void(0)" class="show-more-btn"><i class="fa-solid fa-repeat"></i> Show More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container-fluid">
                <div class="area-cafe-tea">
                    <div class="row d-flex justify-content-center">
                        <div class="col-lg-10 text-center">
                            <div class="heading-text" data-animation="fadeIn">Khapk</div>
                            <div class="page-desc text-center">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="cafe-add" data-animation="fadeIn">
                                        <a href="javascript:void(0)">
                                            <div class="cafe-add-img">
                                                <img src="../assets/images/add1.png" alt="" />
                                            </div>
                                            <div class="cafe-add-link">info@khapk.com</div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="cafe-add" data-animation="fadeIn">
                                        <a href="javascript:void(0)">
                                            <div class="cafe-add-img">
                                                <img src="../assets/images/add2.png" alt="" />
                                            </div>
                                            <div class="cafe-add-link">+91 797-633-6261</div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="cafe-add" data-animation="fadeIn">
                                        <a href="javascript:void(0)">
                                            <div class="cafe-add-img">
                                                <img src="../assets/images/add3.png" alt="" />
                                            </div>
                                            <div class="cafe-add-link">Jaipur Rajsthan</div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container-fluid">
                <div class="footer-icons">
                    <div class="footer-icon-left">
                        <div class="footer-social-icon">
                            <a href="javascript:void(0)">
                                <img src="../assets/images/footer-icon.png" alt="" />
                            </a>
                        </div>
                        <div class="footer-social-icon">
                            <a href="javascript:void(0)">
                                <img src="../assets/images/footer-icon2.png" alt="" />
                            </a>
                        </div>
                        <div class="footer-social-icon">
                            <a href="javascript:void(0)">
                                <img src="../assets/images/footer-icon3.png" alt="" />
                            </a>
                        </div>
                    </div>
                    <div class="footer-icon-right align-items-center">
                        <div class="footer-icon-fssai-num">
                            xxxxxxxxxxxxxx
                        </div>
                        <div class="footer-icon-fssai">
                            <a href="javascript:void(0)">
                                <img src="../assets/images/footer-icon4.png" alt="" />
                            </a>
                        </div>
                        <div class="footer-icon-zomato">
                            <a href="javascript:void(0)">
                                <img src="../assets/images/footer-icon5.png" alt="" />
                            </a>
                        </div>
                        <div class="footer-icon-swiggy">
                            <a href="javascript:void(0)">
                                <img src="../assets/images/footer-icon6.png" alt="" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="modal fade contacts-modal" id="contact-modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="staticBackdropLabel">Contact Us</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="form1" class="contact-form" method="post" action="thank-you" name="contact-form">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control" id="contact-fullname" name="name" placeholder="Full Name" autocomplete="off" required />
                                    <label for="contact-fullname">Full Name</label>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-floating mb-3">
                                    <input type="number" class="form-control" id="contact-number" name="phone" maxlength="10" pattern="\d{10}" placeholder="123-456-789" autocomplete="off" required />
                                    <label for="contact-number">Mobile Number</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="email" class="form-control" id="contact-email" name="email" placeholder="name@example.com" autocomplete="off" required />
                            <label for="contact-email">Email address</label>
                        </div>
                        <div class="form-floating">
                            <textarea class="form-control" placeholder="Leave a comment here" id="contact-message" name="message" autocomplete="off" required></textarea>
                            <label for="contact-message">Message</label>
                        </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Submit</button>
                </div>
                </form>
            </div>
        </div>
    </div>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/owl.carousel.js"></script>
    <script src="../js/animate.js"></script>
    <script src="../js/custom.js"></script>
    <script src="../js/jquery.validate.min.js"></script>
</body>

</html>